<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
GoogleBaseAttributeType (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleBaseAttributeType (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributesExtension.html" title="class in com.google.api.gbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/GoogleBaseAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleBaseAttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.api.gbase.client</FONT>
<BR>
Class GoogleBaseAttributeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.api.gbase.client.GoogleBaseAttributeType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GoogleBaseAttributeType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Attribute types.

 This is an open type enumeration. Use <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#getInstance(java.lang.String)"><CODE>getInstance(String)</CODE></A> to
 convert a string into a GoogleBaseAttributeType.

 When not parsing XML streams, always use the constants defined
 in this class when referring to a specific type.

 Use equality (A.equals(B)) and not identity (A == B) when comparing
 types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either true or false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date  for an event, in format YYYY-MM-DD (RFC3339).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#DATE_TIME">DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date and time for an event, in format YYYY-MM-DDThh:mm:ss (RFC3339).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#DATE_TIME_RANGE">DATE_TIME_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start and end dates for an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbers with decimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#FLOAT_UNIT">FLOAT_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbers with decimal digits and a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of related attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whole number values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#INT_UNIT">INT_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whole number value and a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A location, a string describing the address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any kind of number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#NUMBER_UNIT">NUMBER_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number and a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#REFERENCE">REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to another Google Base Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#SHIPPING">SHIPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shipping information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#TAX">TAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tax information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a type instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#getSupertype()">getSupertype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supertype or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#isSupertypeOf(com.google.api.gbase.client.GoogleBaseAttributeType)">isSupertypeOf</A></B>(<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A>&nbsp;subtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given type is the same as this type or a subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>TEXT</B></PRE>
<DL>
<DD>Text values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER"><!-- --></A><H3>
NUMBER</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>NUMBER</B></PRE>
<DL>
<DD>Any kind of number. Example: <code>10</code>, <code>3.14</code>.

 This is a supertype of <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#INT"><CODE>INT</CODE></A> and <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#NUMBER"><CODE>NUMBER</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>INT</B></PRE>
<DL>
<DD>Whole number values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>FLOAT</B></PRE>
<DL>
<DD>Numbers with decimal digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_UNIT"><!-- --></A><H3>
NUMBER_UNIT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>NUMBER_UNIT</B></PRE>
<DL>
<DD>A number and a string. Example: <code>1.5 m</code>, <code>12 lb</code>.

 This is a supertype of <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#INT_UNIT"><CODE>INT_UNIT</CODE></A> and <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html#FLOAT_UNIT"><CODE>FLOAT_UNIT</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_UNIT"><!-- --></A><H3>
INT_UNIT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>INT_UNIT</B></PRE>
<DL>
<DD>Whole number value and a string. Example: <code>10 km</code>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_UNIT"><!-- --></A><H3>
FLOAT_UNIT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>FLOAT_UNIT</B></PRE>
<DL>
<DD>Numbers with decimal digits and a string. Example: <code>1.5 m</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME_RANGE"><!-- --></A><H3>
DATE_TIME_RANGE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>DATE_TIME_RANGE</B></PRE>
<DL>
<DD>Start and end dates for an event.

 An attribute of this type is represented by two date strings in format
 YYYY-MM-DD (RFC3339)separated by a space.

 Example:
 <pre>1975-09-25 1975-09-25</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/api/gbase/client/DateTimeRange.html" title="class in com.google.api.gbase.client"><CODE>DateTimeRange</CODE></A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>DATE</B></PRE>
<DL>
<DD>Date  for an event, in format YYYY-MM-DD (RFC3339).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME"><!-- --></A><H3>
DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>DATE_TIME</B></PRE>
<DL>
<DD>Date and time for an event, in format YYYY-MM-DDThh:mm:ss (RFC3339).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>URL</B></PRE>
<DL>
<DD>HTTP URL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>Either true or false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>GROUP</B></PRE>
<DL>
<DD>Group of related attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHIPPING"><!-- --></A><H3>
SHIPPING</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>SHIPPING</B></PRE>
<DL>
<DD>Shipping information.

 Example:
 <pre>&lt;country&gt;DE&lt;/country&gt;
 &lt;region&gt;Munich&lt;/region&gt;
 &lt;price&gt;12.50 eur&lt;/price&gt;
 &lt;service&gt;Deutsche Post&lt;/service&gt;
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX"><!-- --></A><H3>
TAX</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>TAX</B></PRE>
<DL>
<DD>Tax information.

 Example:
 <pre>&lt;country&gt;DE&lt;/country&gt;
 &lt;region&gt;Munich&lt;/region&gt;
 &lt;rate&gt;12.50 eur&lt;/rate&gt;
 &lt;tax_ship&gt;true&lt;/tax_ship&gt;
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>LOCATION</B></PRE>
<DL>
<DD>A location, a string describing the address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE"><!-- --></A><H3>
REFERENCE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>REFERENCE</B></PRE>
<DL>
<DD>A reference to another Google Base Item.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupertype()"><!-- --></A><H3>
getSupertype</H3>
<PRE>
public <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>getSupertype</B>()</PRE>
<DL>
<DD>Gets the supertype or null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>supertype, if one has been defined</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the type name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the type name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type name</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A> <B>getInstance</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Get a type instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - name of a type found in a feed. Current version of
   the API will always return one of the types listed in this class
   but future versions might support new types, so <code>getInstance</code>
   accepts any type name
<DT><B>Returns:</B><DD>an instance of GoogleBaseAttributeType, or <code>null</code>
   if <code>typeName</code> was null</DL>
</DD>
</DL>
<HR>

<A NAME="isSupertypeOf(com.google.api.gbase.client.GoogleBaseAttributeType)"><!-- --></A><H3>
isSupertypeOf</H3>
<PRE>
public boolean <B>isSupertypeOf</B>(<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A>&nbsp;subtype)</PRE>
<DL>
<DD>Checks whether the given type is the same as this type or a subtype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - 
<DT><B>Returns:</B><DD>true if <code>subtype</code> is the same type or a subtype
   of the current type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributesExtension.html" title="class in com.google.api.gbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/GoogleBaseAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleBaseAttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
