<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
com.google.api.gbase.client (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/api/gbase/client/package-summary.html" target="classFrame">com.google.api.gbase.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adjustments.html" title="class in com.google.api.gbase.client" target="classFrame">Adjustments</A>
<BR>
<A HREF="AttributeHistogram.html" title="class in com.google.api.gbase.client" target="classFrame">AttributeHistogram</A>
<BR>
<A HREF="AttributeHistogram.UniqueValue.html" title="class in com.google.api.gbase.client" target="classFrame">AttributeHistogram.UniqueValue</A>
<BR>
<A HREF="DateTimeRange.html" title="class in com.google.api.gbase.client" target="classFrame">DateTimeRange</A>
<BR>
<A HREF="FeedURLFactory.html" title="class in com.google.api.gbase.client" target="classFrame">FeedURLFactory</A>
<BR>
<A HREF="GmAttributes.html" title="class in com.google.api.gbase.client" target="classFrame">GmAttributes</A>
<BR>
<A HREF="GmAttributes.GmAttribute.html" title="class in com.google.api.gbase.client" target="classFrame">GmAttributes.GmAttribute</A>
<BR>
<A HREF="GmDisapproved.html" title="class in com.google.api.gbase.client" target="classFrame">GmDisapproved</A>
<BR>
<A HREF="GmItemType.html" title="class in com.google.api.gbase.client" target="classFrame">GmItemType</A>
<BR>
<A HREF="GmPublishingPriority.html" title="class in com.google.api.gbase.client" target="classFrame">GmPublishingPriority</A>
<BR>
<A HREF="GoogleBaseAttribute.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseAttribute</A>
<BR>
<A HREF="GoogleBaseAttributeId.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseAttributeId</A>
<BR>
<A HREF="GoogleBaseAttributesExtension.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseAttributesExtension</A>
<BR>
<A HREF="GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseAttributeType</A>
<BR>
<A HREF="GoogleBaseEntry.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseEntry</A>
<BR>
<A HREF="GoogleBaseFeed.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseFeed</A>
<BR>
<A HREF="GoogleBaseMediaEntry.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseMediaEntry</A>
<BR>
<A HREF="GoogleBaseMediaFeed.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseMediaFeed</A>
<BR>
<A HREF="GoogleBaseQuery.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseQuery</A>
<BR>
<A HREF="GoogleBaseService.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseService</A>
<BR>
<A HREF="GoogleBaseService.Versions.html" title="class in com.google.api.gbase.client" target="classFrame">GoogleBaseService.Versions</A>
<BR>
<A HREF="Group.html" title="class in com.google.api.gbase.client" target="classFrame">Group</A>
<BR>
<A HREF="ItemTypeDescription.html" title="class in com.google.api.gbase.client" target="classFrame">ItemTypeDescription</A>
<BR>
<A HREF="Location.html" title="class in com.google.api.gbase.client" target="classFrame">Location</A>
<BR>
<A HREF="MetadataEntryExtension.html" title="class in com.google.api.gbase.client" target="classFrame">MetadataEntryExtension</A>
<BR>
<A HREF="NumberUnit.html" title="class in com.google.api.gbase.client" target="classFrame">NumberUnit</A>
<BR>
<A HREF="ServiceError.html" title="class in com.google.api.gbase.client" target="classFrame">ServiceError</A>
<BR>
<A HREF="ServiceErrors.html" title="class in com.google.api.gbase.client" target="classFrame">ServiceErrors</A>
<BR>
<A HREF="Shipping.html" title="class in com.google.api.gbase.client" target="classFrame">Shipping</A>
<BR>
<A HREF="Stats.html" title="class in com.google.api.gbase.client" target="classFrame">Stats</A>
<BR>
<A HREF="Stats.Statistics.html" title="class in com.google.api.gbase.client" target="classFrame">Stats.Statistics</A>
<BR>
<A HREF="Tax.html" title="class in com.google.api.gbase.client" target="classFrame">Tax</A>
<BR>
<A HREF="Thumbnail.html" title="class in com.google.api.gbase.client" target="classFrame">Thumbnail</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GmAttributes.GmAttribute.Importance.html" title="enum in com.google.api.gbase.client" target="classFrame">GmAttributes.GmAttribute.Importance</A>
<BR>
<A HREF="GmPublishingPriority.Value.html" title="enum in com.google.api.gbase.client" target="classFrame">GmPublishingPriority.Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
