<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.data.batch (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/batch/package-summary.html" target="classFrame">com.google.gdata.data.batch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBatchInterrupted.html" title="interface in com.google.gdata.data.batch" target="classFrame"><I>IBatchInterrupted</I></A>
<BR>
<A HREF="IBatchStatus.html" title="interface in com.google.gdata.data.batch" target="classFrame"><I>IBatchStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchId.html" title="class in com.google.gdata.data.batch" target="classFrame">BatchId</A>
<BR>
<A HREF="BatchInterrupted.html" title="class in com.google.gdata.data.batch" target="classFrame">BatchInterrupted</A>
<BR>
<A HREF="BatchOperation.html" title="class in com.google.gdata.data.batch" target="classFrame">BatchOperation</A>
<BR>
<A HREF="BatchStatus.html" title="class in com.google.gdata.data.batch" target="classFrame">BatchStatus</A>
<BR>
<A HREF="BatchUtils.html" title="class in com.google.gdata.data.batch" target="classFrame">BatchUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchOperationType.html" title="enum in com.google.gdata.data.batch" target="classFrame">BatchOperationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
