<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:38 PDT 2012 -->
<TITLE>
GoogleAuthTokenFactory (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleAuthTokenFactory (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/GDataProtocol.Query.html" title="interface in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.AuthSubToken.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/GoogleAuthTokenFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleAuthTokenFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client</FONT>
<BR>
Class GoogleAuthTokenFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.GoogleAuthTokenFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GoogleAuthTokenFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A></DL>
</PRE>

<P>
A factory for creating Google authentication tokens (ClientLogin and
 AuthSub).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.AuthSubToken.html" title="class in com.google.gdata.client">GoogleAuthTokenFactory.AuthSubToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the token used by web applications to login on behalf of
 a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.OAuth2Token.html" title="class in com.google.gdata.client">GoogleAuthTokenFactory.OAuth2Token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the OAuth 2.0 information used by applications to login on
 behalf of a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.OAuthToken.html" title="class in com.google.gdata.client">GoogleAuthTokenFactory.OAuthToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the OAuth information used by applications to login on behalf
 of a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.UserToken.html" title="class in com.google.gdata.client">GoogleAuthTokenFactory.UserToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UserToken encapsulates the token retrieved as a result of
 authenticating to Google using a user's credentials.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.AuthTokenFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client">AuthTokenFactory.AuthToken</A>, <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#GOOGLE_ACCOUNTS_PATH">GOOGLE_ACCOUNTS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path name of the Google accounts management handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#GOOGLE_LOGIN_PATH">GOOGLE_LOGIN_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path name of the Google login handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#GoogleAuthTokenFactory(java.lang.String, java.lang.String, com.google.gdata.client.AuthTokenFactory.TokenListener)">GoogleAuthTokenFactory</A></B>(java.lang.String&nbsp;serviceName,
                       java.lang.String&nbsp;applicationName,
                       <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A>&nbsp;tokenListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a factory for creating authentication tokens for connecting
 to a Google service with name <code>serviceName</code> for an application
 with the name <code>applicationName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#GoogleAuthTokenFactory(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.AuthTokenFactory.TokenListener)">GoogleAuthTokenFactory</A></B>(java.lang.String&nbsp;serviceName,
                       java.lang.String&nbsp;applicationName,
                       java.lang.String&nbsp;protocol,
                       java.lang.String&nbsp;domainName,
                       <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A>&nbsp;tokenListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a factory for creating authentication tokens for connecting
 to a Google service with name <code>serviceName</code> for an application
 with the name <code>applicationName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#getAuthToken()">getAuthToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an authentication token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthToken</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;captchaToken,
             java.lang.String&nbsp;captchaAnswer,
             java.lang.String&nbsp;serviceName,
             java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authentication token for the provided set of credentials for
 either a Google or a hosted domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">getAuthToken</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;captchaToken,
             java.lang.String&nbsp;captchaAnswer,
             java.lang.String&nbsp;serviceName,
             java.lang.String&nbsp;applicationName,
             <A HREF="../../../../com/google/gdata/client/ClientLoginAccountType.html" title="enum in com.google.gdata.client">ClientLoginAccountType</A>&nbsp;accountType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authentication token for the provided set of credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)">handleSessionExpiredException</A></B>(<A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>&nbsp;sessionExpired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a session expired exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#makePostRequest(java.net.URL, java.util.Map)">makePostRequest</A></B>(java.net.URL&nbsp;url,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a HTTP POST request to the provided <code>url</code> given the
 provided <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setAuthSubToken(java.lang.String)">setAuthSubToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthSub token to be used to authenticate a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setAuthSubToken(java.lang.String, java.security.PrivateKey)">setAuthSubToken</A></B>(java.lang.String&nbsp;token,
                java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthSub token to be used to authenticate a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setAuthToken(com.google.gdata.client.http.HttpAuthToken)">setAuthToken</A></B>(<A HREF="../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A>&nbsp;authToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setOAuth2Credentials(Credential)">setOAuth2Credentials</A></B>(Credential&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth 2.0 credentials used to generate the authorization header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setOAuthCredentials(com.google.gdata.client.authn.oauth.OAuthParameters, com.google.gdata.client.authn.oauth.OAuthSigner)">setOAuthCredentials</A></B>(<A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;parameters,
                    <A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth credentials used to generate the authorization header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setUserCredentials(java.lang.String, java.lang.String)">setUserCredentials</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials of the user to authenticate requests to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setUserCredentials(java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   <A HREF="../../../../com/google/gdata/client/ClientLoginAccountType.html" title="enum in com.google.gdata.client">ClientLoginAccountType</A>&nbsp;accountType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials of the user to authenticate requests to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserCredentials</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;captchaToken,
                   java.lang.String&nbsp;captchaAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials of the user to authenticate requests to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;captchaToken,
                   java.lang.String&nbsp;captchaAnswer,
                   <A HREF="../../../../com/google/gdata/client/ClientLoginAccountType.html" title="enum in com.google.gdata.client">ClientLoginAccountType</A>&nbsp;accountType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials of the user to authenticate requests to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.html#setUserToken(java.lang.String)">setUserToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthToken that should be used to authenticate requests to the
 server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GOOGLE_ACCOUNTS_PATH"><!-- --></A><H3>
GOOGLE_ACCOUNTS_PATH</H3>
<PRE>
public static final java.lang.String <B>GOOGLE_ACCOUNTS_PATH</B></PRE>
<DL>
<DD>The path name of the Google accounts management handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.client.GoogleAuthTokenFactory.GOOGLE_ACCOUNTS_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOOGLE_LOGIN_PATH"><!-- --></A><H3>
GOOGLE_LOGIN_PATH</H3>
<PRE>
public static final java.lang.String <B>GOOGLE_LOGIN_PATH</B></PRE>
<DL>
<DD>The path name of the Google login handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.client.GoogleAuthTokenFactory.GOOGLE_LOGIN_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleAuthTokenFactory(java.lang.String, java.lang.String, com.google.gdata.client.AuthTokenFactory.TokenListener)"><!-- --></A><H3>
GoogleAuthTokenFactory</H3>
<PRE>
public <B>GoogleAuthTokenFactory</B>(java.lang.String&nbsp;serviceName,
                              java.lang.String&nbsp;applicationName,
                              <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A>&nbsp;tokenListener)</PRE>
<DL>
<DD>Constructs a factory for creating authentication tokens for connecting
 to a Google service with name <code>serviceName</code> for an application
 with the name <code>applicationName</code>. The default domain
 (www.google.com) will be used to authenticate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the Google service to which we are
                        connecting. Sample names of services might include
                        "cl" (Calendar), "mail" (GMail), or
                        "blogger" (Blogger)<DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service.  Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.<DD><CODE>tokenListener</CODE> - listener for token changes</DL>
</DL>
<HR>

<A NAME="GoogleAuthTokenFactory(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.AuthTokenFactory.TokenListener)"><!-- --></A><H3>
GoogleAuthTokenFactory</H3>
<PRE>
public <B>GoogleAuthTokenFactory</B>(java.lang.String&nbsp;serviceName,
                              java.lang.String&nbsp;applicationName,
                              java.lang.String&nbsp;protocol,
                              java.lang.String&nbsp;domainName,
                              <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A>&nbsp;tokenListener)</PRE>
<DL>
<DD>Constructs a factory for creating authentication tokens for connecting
 to a Google service with name <code>serviceName</code> for an application
 with the name <code>applicationName</code>. The service will authenticate
 at the provided <code>domainName</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the Google service to which we are
                        connecting. Sample names of services might include
                        "cl" (Calendar), "mail" (GMail), or
                        "blogger" (Blogger)<DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service. Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.<DD><CODE>protocol</CODE> - name of protocol to use for authentication
                        ("http"/"https")<DD><CODE>domainName</CODE> - the name of the domain hosting the login handler<DD><CODE>tokenListener</CODE> - listener for token changes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUserCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public void <B>setUserCredentials</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)
                        throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Sets the credentials of the user to authenticate requests to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email address)<DD><CODE>password</CODE> - the password of the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredentials(java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public void <B>setUserCredentials</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               <A HREF="../../../../com/google/gdata/client/ClientLoginAccountType.html" title="enum in com.google.gdata.client">ClientLoginAccountType</A>&nbsp;accountType)
                        throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Sets the credentials of the user to authenticate requests to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email address)<DD><CODE>password</CODE> - the password of the user<DD><CODE>accountType</CODE> - the account type: HOSTED, GOOGLE, or HOSTED_OR_GOOGLE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public void <B>setUserCredentials</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;captchaToken,
                               java.lang.String&nbsp;captchaAnswer)
                        throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Sets the credentials of the user to authenticate requests to the server.
 A CAPTCHA token and a CAPTCHA answer can also be optionally provided
 to authenticate when the authentication server requires that a
 CAPTCHA be answered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email id)<DD><CODE>password</CODE> - the password of the user<DD><CODE>captchaToken</CODE> - the CAPTCHA token issued by the server<DD><CODE>captchaAnswer</CODE> - the answer to the respective CAPTCHA token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public void <B>setUserCredentials</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;captchaToken,
                               java.lang.String&nbsp;captchaAnswer,
                               <A HREF="../../../../com/google/gdata/client/ClientLoginAccountType.html" title="enum in com.google.gdata.client">ClientLoginAccountType</A>&nbsp;accountType)
                        throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Sets the credentials of the user to authenticate requests to the server.
 A CAPTCHA token and a CAPTCHA answer can also be optionally provided
 to authenticate when the authentication server requires that a
 CAPTCHA be answered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email id)<DD><CODE>password</CODE> - the password of the user<DD><CODE>captchaToken</CODE> - the CAPTCHA token issued by the server<DD><CODE>captchaAnswer</CODE> - the answer to the respective CAPTCHA token<DD><CODE>accountType</CODE> - the account type: HOSTED, GOOGLE, or HOSTED_OR_GOOGLE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="setUserToken(java.lang.String)"><!-- --></A><H3>
setUserToken</H3>
<PRE>
public void <B>setUserToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the AuthToken that should be used to authenticate requests to the
 server. This is useful if the caller has some other way of accessing the
 AuthToken, versus calling getAuthToken with credentials to request the
 AuthToken using ClientLogin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthToken in ascii form</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthSubToken(java.lang.String)"><!-- --></A><H3>
setAuthSubToken</H3>
<PRE>
public void <B>setAuthSubToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the AuthSub token to be used to authenticate a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token retrieved from Google</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthSubToken(java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
setAuthSubToken</H3>
<PRE>
public void <B>setAuthSubToken</B>(java.lang.String&nbsp;token,
                            java.security.PrivateKey&nbsp;key)</PRE>
<DL>
<DD>Sets the AuthSub token to be used to authenticate a user.  The token
 will be used in secure-mode, and the provided private key will be used
 to sign all requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token retrieved from Google<DD><CODE>key</CODE> - the private key to be used to sign all requests</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthCredentials(com.google.gdata.client.authn.oauth.OAuthParameters, com.google.gdata.client.authn.oauth.OAuthSigner)"><!-- --></A><H3>
setOAuthCredentials</H3>
<PRE>
public void <B>setOAuthCredentials</B>(<A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;parameters,
                                <A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>&nbsp;signer)
                         throws <A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Sets the OAuth credentials used to generate the authorization header.
 The following OAuth parameters are required:
 <ul>
 <li>oauth_consumer_key
 <li>oauth_token
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the OAuth parameters to use to generate the header<DD><CODE>signer</CODE> - the signing method to use for signing the header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOAuth2Credentials(Credential)"><!-- --></A><H3>
setOAuth2Credentials</H3>
<PRE>
public void <B>setOAuth2Credentials</B>(Credential&nbsp;credential)</PRE>
<DL>
<DD>Sets the OAuth 2.0 credentials used to generate the authorization header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credential</CODE> - the OAuth 2.0 credentials to use to generate the header</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthToken(com.google.gdata.client.http.HttpAuthToken)"><!-- --></A><H3>
setAuthToken</H3>
<PRE>
public void <B>setAuthToken</B>(<A HREF="../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A>&nbsp;authToken)</PRE>
<DL>
<DD>Set the authentication token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authToken</CODE> - authentication token</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthToken()"><!-- --></A><H3>
getAuthToken</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A> <B>getAuthToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html#getAuthToken()">AuthTokenFactory</A></CODE></B></DD>
<DD>Get an authentication token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html#getAuthToken()">getAuthToken</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Authentication token.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuthToken</H3>
<PRE>
public java.lang.String <B>getAuthToken</B>(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;captchaToken,
                                     java.lang.String&nbsp;captchaAnswer,
                                     java.lang.String&nbsp;serviceName,
                                     java.lang.String&nbsp;applicationName)
                              throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Retrieves the authentication token for the provided set of credentials for
 either a Google or a hosted domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email address)<DD><CODE>password</CODE> - the password of the user<DD><CODE>captchaToken</CODE> - the CAPTCHA token if CAPTCHA is required (Optional)<DD><CODE>captchaAnswer</CODE> - the respective answer of the CAPTCHA token (Optional)<DD><CODE>serviceName</CODE> - the name of the service to which a token is required<DD><CODE>applicationName</CODE> - the application requesting the token
<DT><B>Returns:</B><DD>the token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)"><!-- --></A><H3>
getAuthToken</H3>
<PRE>
public java.lang.String <B>getAuthToken</B>(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;captchaToken,
                                     java.lang.String&nbsp;captchaAnswer,
                                     java.lang.String&nbsp;serviceName,
                                     java.lang.String&nbsp;applicationName,
                                     <A HREF="../../../../com/google/gdata/client/ClientLoginAccountType.html" title="enum in com.google.gdata.client">ClientLoginAccountType</A>&nbsp;accountType)
                              throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Retrieves the authentication token for the provided set of credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email address)<DD><CODE>password</CODE> - the password of the user<DD><CODE>captchaToken</CODE> - the CAPTCHA token if CAPTCHA is required (Optional)<DD><CODE>captchaAnswer</CODE> - the respective answer of the CAPTCHA token (Optional)<DD><CODE>serviceName</CODE> - the name of the service to which a token is required<DD><CODE>applicationName</CODE> - the application requesting the token<DD><CODE>accountType</CODE> - the account type: HOSTED, GOOGLE, or HOSTED_OR_GOOGLE
<DT><B>Returns:</B><DD>the token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="makePostRequest(java.net.URL, java.util.Map)"><!-- --></A><H3>
makePostRequest</H3>
<PRE>
public static java.lang.String <B>makePostRequest</B>(java.net.URL&nbsp;url,
                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Makes a HTTP POST request to the provided <code>url</code> given the
 provided <code>parameters</code>.  It returns the output from the POST
 handler as a String object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to post the request<DD><CODE>parameters</CODE> - the parameters to post to the handler
<DT><B>Returns:</B><DD>the output from the handler
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs while creating, writing,
                     or reading the request</DL>
</DD>
</DL>
<HR>

<A NAME="handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)"><!-- --></A><H3>
handleSessionExpiredException</H3>
<PRE>
public void <B>handleSessionExpiredException</B>(<A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>&nbsp;sessionExpired)
                                   throws <A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>,
                                          <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html#handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)">AuthTokenFactory</A></CODE></B></DD>
<DD>Handles a session expired exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html#handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)">handleSessionExpiredException</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A></CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/GDataProtocol.Query.html" title="interface in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.AuthSubToken.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/GoogleAuthTokenFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleAuthTokenFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
