<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:45 PDT 2012 -->
<TITLE>
AppsForYourDomainErrorCode (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppsForYourDomainErrorCode (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsForYourDomainErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.appsforyourdomain</FONT>
<BR>
Enum AppsForYourDomainErrorCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.appsforyourdomain.AppsForYourDomainErrorCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AppsForYourDomainErrorCode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#DeletePartialFailure">DeletePartialFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#DomainAliasLimitExceeded">DomainAliasLimitExceeded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#DomainFeatureUnavailable">DomainFeatureUnavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#DomainSuspended">DomainSuspended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#DomainUserLimitExceeded">DomainUserLimitExceeded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#DuplicateDestinations">DuplicateDestinations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EncryptionPublicKeyHasManyUserIds">EncryptionPublicKeyHasManyUserIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EncryptionPublicKeyInvalidFormat">EncryptionPublicKeyInvalidFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EncryptionPublicKeyInvalidType">EncryptionPublicKeyInvalidType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EntityCannotBeModified">EntityCannotBeModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EntityCannotContainCycle">EntityCannotContainCycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EntityDoesNotExist">EntityDoesNotExist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EntityExists">EntityExists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EntityHasMembersCannotDelete">EntityHasMembersCannotDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EntityNameIsReserved">EntityNameIsReserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EntityNameNotValid">EntityNameNotValid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#EntityQuotaLimitReached">EntityQuotaLimitReached</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#FeatureUnavailableForUser">FeatureUnavailableForUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#GroupCannotContainCycle">GroupCannotContainCycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidDomainEdition">InvalidDomainEdition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidEmailAddress">InvalidEmailAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidEncryptionPublicKey">InvalidEncryptionPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidFamilyName">InvalidFamilyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidGivenName">InvalidGivenName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidGroupPermissions">InvalidGroupPermissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidHashDigestLength">InvalidHashDigestLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidHashFunctionName">InvalidHashFunctionName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidPassword">InvalidPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidQueryParameterValue">InvalidQueryParameterValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidRouteAddress">InvalidRouteAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidSsoSigningKey">InvalidSsoSigningKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidUsername">InvalidUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#InvalidValue">InvalidValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#ServerBusy">ServerBusy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#TooManyDestinations">TooManyDestinations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#TooManyNicknamesForUser">TooManyNicknamesForUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#TooManyRecipientsOnEmailList">TooManyRecipientsOnEmailList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#UnknownError">UnknownError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#UserDeletedRecently">UserDeletedRecently</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#UserSuspended">UserSuspended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#getEnumFromInt(java.lang.Integer)">getEnumFromInt</A></B>(java.lang.Integer&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#getErrorCodeAsInt()">getErrorCodeAsInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnknownError"><!-- --></A><H3>
UnknownError</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>UnknownError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ServerBusy"><!-- --></A><H3>
ServerBusy</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>ServerBusy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UserDeletedRecently"><!-- --></A><H3>
UserDeletedRecently</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>UserDeletedRecently</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UserSuspended"><!-- --></A><H3>
UserSuspended</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>UserSuspended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DomainUserLimitExceeded"><!-- --></A><H3>
DomainUserLimitExceeded</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>DomainUserLimitExceeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DomainAliasLimitExceeded"><!-- --></A><H3>
DomainAliasLimitExceeded</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>DomainAliasLimitExceeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DomainSuspended"><!-- --></A><H3>
DomainSuspended</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>DomainSuspended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DomainFeatureUnavailable"><!-- --></A><H3>
DomainFeatureUnavailable</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>DomainFeatureUnavailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EntityExists"><!-- --></A><H3>
EntityExists</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EntityExists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EntityDoesNotExist"><!-- --></A><H3>
EntityDoesNotExist</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EntityDoesNotExist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EntityNameIsReserved"><!-- --></A><H3>
EntityNameIsReserved</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EntityNameIsReserved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EntityNameNotValid"><!-- --></A><H3>
EntityNameNotValid</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EntityNameNotValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EntityCannotBeModified"><!-- --></A><H3>
EntityCannotBeModified</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EntityCannotBeModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EntityCannotContainCycle"><!-- --></A><H3>
EntityCannotContainCycle</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EntityCannotContainCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EntityHasMembersCannotDelete"><!-- --></A><H3>
EntityHasMembersCannotDelete</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EntityHasMembersCannotDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EntityQuotaLimitReached"><!-- --></A><H3>
EntityQuotaLimitReached</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EntityQuotaLimitReached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidGivenName"><!-- --></A><H3>
InvalidGivenName</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidGivenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidFamilyName"><!-- --></A><H3>
InvalidFamilyName</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidFamilyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidPassword"><!-- --></A><H3>
InvalidPassword</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidUsername"><!-- --></A><H3>
InvalidUsername</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidHashFunctionName"><!-- --></A><H3>
InvalidHashFunctionName</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidHashFunctionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidHashDigestLength"><!-- --></A><H3>
InvalidHashDigestLength</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidHashDigestLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidEmailAddress"><!-- --></A><H3>
InvalidEmailAddress</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidEmailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidQueryParameterValue"><!-- --></A><H3>
InvalidQueryParameterValue</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidQueryParameterValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidSsoSigningKey"><!-- --></A><H3>
InvalidSsoSigningKey</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidSsoSigningKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidEncryptionPublicKey"><!-- --></A><H3>
InvalidEncryptionPublicKey</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidEncryptionPublicKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FeatureUnavailableForUser"><!-- --></A><H3>
FeatureUnavailableForUser</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>FeatureUnavailableForUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EncryptionPublicKeyInvalidFormat"><!-- --></A><H3>
EncryptionPublicKeyInvalidFormat</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EncryptionPublicKeyInvalidFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EncryptionPublicKeyInvalidType"><!-- --></A><H3>
EncryptionPublicKeyInvalidType</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EncryptionPublicKeyInvalidType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EncryptionPublicKeyHasManyUserIds"><!-- --></A><H3>
EncryptionPublicKeyHasManyUserIds</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>EncryptionPublicKeyHasManyUserIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TooManyRecipientsOnEmailList"><!-- --></A><H3>
TooManyRecipientsOnEmailList</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>TooManyRecipientsOnEmailList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TooManyNicknamesForUser"><!-- --></A><H3>
TooManyNicknamesForUser</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>TooManyNicknamesForUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DuplicateDestinations"><!-- --></A><H3>
DuplicateDestinations</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>DuplicateDestinations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TooManyDestinations"><!-- --></A><H3>
TooManyDestinations</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>TooManyDestinations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidRouteAddress"><!-- --></A><H3>
InvalidRouteAddress</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidRouteAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GroupCannotContainCycle"><!-- --></A><H3>
GroupCannotContainCycle</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>GroupCannotContainCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidGroupPermissions"><!-- --></A><H3>
InvalidGroupPermissions</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidGroupPermissions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidDomainEdition"><!-- --></A><H3>
InvalidDomainEdition</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidDomainEdition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidValue"><!-- --></A><H3>
InvalidValue</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>InvalidValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DeletePartialFailure"><!-- --></A><H3>
DeletePartialFailure</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>DeletePartialFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AppsForYourDomainErrorCode c : AppsForYourDomainErrorCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCodeAsInt()"><!-- --></A><H3>
getErrorCodeAsInt</H3>
<PRE>
public int <B>getErrorCodeAsInt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumFromInt(java.lang.Integer)"><!-- --></A><H3>
getEnumFromInt</H3>
<PRE>
public static <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>getEnumFromInt</B>(java.lang.Integer&nbsp;errorCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsForYourDomainErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
