<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.data.appsforyourdomain (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/package-summary.html" target="classFrame">com.google.gdata.data.appsforyourdomain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Email.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Email</A>
<BR>
<A HREF="EmailList.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">EmailList</A>
<BR>
<A HREF="Login.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Login</A>
<BR>
<A HREF="Name.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Name</A>
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Namespaces</A>
<BR>
<A HREF="Nickname.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Nickname</A>
<BR>
<A HREF="Property.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Property</A>
<BR>
<A HREF="Quota.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Quota</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain" target="classFrame">AppsForYourDomainErrorCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">AppsForYourDomainException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
