<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:39 PDT 2012 -->
<TITLE>
AppsGroupsService (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppsGroupsService (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsPropertyService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/appsforyourdomain/AppsGroupsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsGroupsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.GoogleService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.appsforyourdomain</FONT>
<BR>
Class AppsGroupsService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">com.google.gdata.client.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">com.google.gdata.client.appsforyourdomain.AppsForYourDomainService</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsPropertyService.html" title="class in com.google.gdata.client.appsforyourdomain">com.google.gdata.client.appsforyourdomain.AppsPropertyService</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.appsforyourdomain.AppsGroupsService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppsGroupsService</B><DT>extends <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsPropertyService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsPropertyService</A></DL>
</PRE>

<P>
Service class specializing AppsPropertyService for groups management
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.GoogleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client">GoogleService.AccountDeletedException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client">GoogleService.AccountDisabledException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client">GoogleService.CaptchaRequiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client">GoogleService.InvalidCredentialsException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client">GoogleService.NotVerifiedException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client">GoogleService.ServiceUnavailableException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client">GoogleService.TermsNotAgreedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.ClientInputProperties.html" title="class in com.google.gdata.client">Service.ClientInputProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.ClientOutputProperties.html" title="class in com.google.gdata.client">Service.ClientOutputProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.ClientStreamProperties.html" title="class in com.google.gdata.client">Service.ClientStreamProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.Versions.html" title="class in com.google.gdata.client">Service.Versions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#APPS_PROP_GROUP_DESC">APPS_PROP_GROUP_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#APPS_PROP_GROUP_EMAIL">APPS_PROP_GROUP_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#APPS_PROP_GROUP_ID">APPS_PROP_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#APPS_PROP_GROUP_MEMBER_ID">APPS_PROP_GROUP_MEMBER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#APPS_PROP_GROUP_NAME">APPS_PROP_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#APPS_PROP_GROUP_PERMISSION">APPS_PROP_GROUP_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#APPS_PROP_GROUP_ROLE">APPS_PROP_GROUP_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#BASE_URL">BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#baseDomainUrl">baseDomainUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.appsforyourdomain.AppsForYourDomainService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.appsforyourdomain.<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsForYourDomainService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#APPS_SERVICE">APPS_SERVICE</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#DOMAIN_NAME">DOMAIN_NAME</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#HTTPS_PROTOCOL">HTTPS_PROTOCOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#extProfile">extProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#metadataRegistry">metadataRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#requestFactory">requestFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#AppsGroupsService(java.lang.String, java.lang.String)">AppsGroupsService</A></B>(java.lang.String&nbsp;domain,
                  java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterized constructor to setup a Service object which can be used to
 initialize the service without obtaining a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#AppsGroupsService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AppsGroupsService</A></B>(java.lang.String&nbsp;adminUser,
                  java.lang.String&nbsp;adminPassword,
                  java.lang.String&nbsp;domain,
                  java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterized constructor to setup a Service object with user credentials.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#addMemberToGroup(java.lang.String, java.lang.String)">addMemberToGroup</A></B>(java.lang.String&nbsp;groupId,
                 java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new member to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#addOwnerToGroup(java.lang.String, java.lang.String)">addOwnerToGroup</A></B>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;ownerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new member as owner to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#createGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createGroup</A></B>(java.lang.String&nbsp;groupId,
            java.lang.String&nbsp;groupName,
            java.lang.String&nbsp;groupDescription,
            java.lang.String&nbsp;emailPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#deleteGroup(java.lang.String)">deleteGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a group from the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#deleteMemberFromGroup(java.lang.String, java.lang.String)">deleteMemberFromGroup</A></B>(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes member subscription to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#doesEntityExist(java.lang.String)">doesEntityExist</A></B>(java.lang.String&nbsp;feedUrlSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for an available feed from a given Url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#getNextPage(com.google.gdata.data.Link)">getNextPage</A></B>(<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A>&nbsp;atomLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next page from the atom:next link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#isMember(java.lang.String, java.lang.String)">isMember</A></B>(java.lang.String&nbsp;groupId,
         java.lang.String&nbsp;memberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an user/group is a member of the group specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#isOwner(java.lang.String, java.lang.String)">isOwner</A></B>(java.lang.String&nbsp;groupId,
        java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an user is a owner of the group specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#removeOwnerFromGroup(java.lang.String, java.lang.String)">removeOwnerFromGroup</A></B>(java.lang.String&nbsp;email,
                     java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an owner from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#retreiveGroupOwners(java.lang.String)">retreiveGroupOwners</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the owners of a given Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#retrieveAllGroups()">retrieveAllGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all groups in a domain as a GenericFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#retrieveAllMembers(java.lang.String)">retrieveAllMembers</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the members of a group as a GenericFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#retrieveAllPagesOfGroups()">retrieveAllPagesOfGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the pages of the groups feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#retrieveGroup(java.lang.String)">retrieveGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the group details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#retrieveGroups(java.lang.String, boolean)">retrieveGroups</A></B>(java.lang.String&nbsp;memberName,
               boolean&nbsp;directOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all groups of the given member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#retrievePageOfGroups(com.google.gdata.data.Link)">retrievePageOfGroups</A></B>(<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves next page of groups in a domain as a GenericFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#retrievePageOfMembers(com.google.gdata.data.Link)">retrievePageOfMembers</A></B>(<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves next page of members of a group as a GenericFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html#updateGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateGroup</A></B>(java.lang.String&nbsp;groupId,
            java.lang.String&nbsp;groupName,
            java.lang.String&nbsp;groupDescription,
            java.lang.String&nbsp;emailPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the group properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.appsforyourdomain.AppsForYourDomainService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.appsforyourdomain.<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsForYourDomainService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#delete(java.net.URL)">delete</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getAllPages(java.net.URL, java.lang.Class)">getAllPages</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getEntry(java.net.URL, java.lang.Class)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getFeed(java.net.URL, java.lang.Class)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#insert(java.net.URL, E)">insert</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#query(com.google.gdata.client.Query, java.lang.Class)">query</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#update(java.net.URL, E)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.GoogleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#addCookie(com.google.gdata.client.http.GoogleGDataRequest.GoogleCookie)">addCookie</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#batch(java.net.URL, F)">batch</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)">createRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL, java.lang.String)">delete</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getAuthTokenFactory()">getAuthTokenFactory</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getCookieManager()">getCookieManager</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getCookies()">getCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, java.lang.String)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, java.lang.String)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handleRedirectException(com.google.gdata.util.RedirectRequiredException)">handleRedirectException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handlesCookies()">handlesCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)">handleSessionExpiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#makePostRequest(java.net.URL, java.util.Map)">makePostRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String)">setAuthSubToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String, java.security.PrivateKey)">setAuthSubToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthTokenFactory(com.google.gdata.client.AuthTokenFactory)">setAuthTokenFactory</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setCookieManager(com.google.gdata.client.CookieManager)">setCookieManager</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setHandlesCookies(boolean)">setHandlesCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setOAuth2Credentials(Credential)">setOAuth2Credentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setOAuthCredentials(com.google.gdata.client.authn.oauth.OAuthParameters, com.google.gdata.client.authn.oauth.OAuthSigner)">setOAuthCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserToken(java.lang.String)">setUserToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)">tokenChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#classOf(T)">classOf</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createBatchRequest(java.net.URL)">createBatchRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createDeleteRequest(java.net.URL)">createDeleteRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createEntryRequest(java.net.URL)">createEntryRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createFeedRequest(com.google.gdata.client.Query)">createFeedRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createFeedRequest(java.net.URL)">createFeedRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createInsertRequest(java.net.URL)">createInsertRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createLinkQueryRequest(com.google.gdata.data.ILink)">createLinkQueryRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createPatchRequest(java.net.URL)">createPatchRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createUpdateRequest(java.net.URL)">createUpdateRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URI)">delete</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URI, java.lang.String)">delete</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#endVersionScope()">endVersionScope</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getAltRegistry()">getAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getDefaultAltRegistry()">getDefaultAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getExtensionProfile()">getExtensionProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getMetadataRegistry()">getMetadataRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getProtocolVersion()">getProtocolVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getRequestFactory()">getRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getSchema()">getSchema</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getServiceVersion()">getServiceVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getStreamFromLink(com.google.gdata.data.ILink)">getStreamFromLink</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getStrictValidation()">getStrictValidation</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#initServiceVersion(java.lang.Class, com.google.gdata.util.Version)">initServiceVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#introspect(java.net.URL, java.lang.Class)">introspect</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#parseResponseData(com.google.gdata.data.ParseSource, com.google.gdata.util.ContentType, java.lang.Class)">parseResponseData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#parseResponseData(com.google.gdata.client.Service.GDataRequest, java.lang.Class)">parseResponseData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#patch(java.net.URL, java.lang.String, E)">patch</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#patch(java.net.URL, java.lang.String, E, java.lang.String)">patch</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setAcceptLanguage(java.lang.String)">setAcceptLanguage</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setAltRegistry(com.google.gdata.wireformats.AltRegistry)">setAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setContentType(com.google.gdata.util.ContentType)">setContentType</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setExtensionProfile(com.google.gdata.data.ExtensionProfile)">setExtensionProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setOAuthProxyHeaders(java.util.Map)">setOAuthProxyHeaders</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setPrivateHeader(java.lang.String, java.lang.String)">setPrivateHeader</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setProtocolVersion(com.google.gdata.util.Version)">setProtocolVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">setRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setStrictValidation(boolean)">setStrictValidation</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setTimeouts(com.google.gdata.client.Service.GDataRequest)">setTimeouts</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#startVersionScope()">startVersionScope</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#update(java.net.URL, E, java.lang.String)">update</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#useSsl()">useSsl</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#writeRequestData(com.google.gdata.client.Service.GDataRequest, java.lang.Object)">writeRequestData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#writeRequestData(com.google.gdata.client.Service.GDataRequest, com.google.gdata.client.Service.ClientOutputProperties, java.lang.Object)">writeRequestData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASE_URL"><!-- --></A><H3>
BASE_URL</H3>
<PRE>
public static final java.lang.String <B>BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsGroupsService.BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="baseDomainUrl"><!-- --></A><H3>
baseDomainUrl</H3>
<PRE>
public final java.lang.String <B>baseDomainUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPS_PROP_GROUP_ID"><!-- --></A><H3>
APPS_PROP_GROUP_ID</H3>
<PRE>
public static final java.lang.String <B>APPS_PROP_GROUP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsGroupsService.APPS_PROP_GROUP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_PROP_GROUP_NAME"><!-- --></A><H3>
APPS_PROP_GROUP_NAME</H3>
<PRE>
public static final java.lang.String <B>APPS_PROP_GROUP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsGroupsService.APPS_PROP_GROUP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_PROP_GROUP_DESC"><!-- --></A><H3>
APPS_PROP_GROUP_DESC</H3>
<PRE>
public static final java.lang.String <B>APPS_PROP_GROUP_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsGroupsService.APPS_PROP_GROUP_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_PROP_GROUP_PERMISSION"><!-- --></A><H3>
APPS_PROP_GROUP_PERMISSION</H3>
<PRE>
public static final java.lang.String <B>APPS_PROP_GROUP_PERMISSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsGroupsService.APPS_PROP_GROUP_PERMISSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_PROP_GROUP_MEMBER_ID"><!-- --></A><H3>
APPS_PROP_GROUP_MEMBER_ID</H3>
<PRE>
public static final java.lang.String <B>APPS_PROP_GROUP_MEMBER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsGroupsService.APPS_PROP_GROUP_MEMBER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_PROP_GROUP_ROLE"><!-- --></A><H3>
APPS_PROP_GROUP_ROLE</H3>
<PRE>
public static final java.lang.String <B>APPS_PROP_GROUP_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsGroupsService.APPS_PROP_GROUP_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_PROP_GROUP_EMAIL"><!-- --></A><H3>
APPS_PROP_GROUP_EMAIL</H3>
<PRE>
public static final java.lang.String <B>APPS_PROP_GROUP_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsGroupsService.APPS_PROP_GROUP_EMAIL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppsGroupsService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AppsGroupsService</H3>
<PRE>
public <B>AppsGroupsService</B>(java.lang.String&nbsp;adminUser,
                         java.lang.String&nbsp;adminPassword,
                         java.lang.String&nbsp;domain,
                         java.lang.String&nbsp;applicationName)
                  throws <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Parameterized constructor to setup a Service object with user credentials.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>adminUser</CODE> - Administrator username<DD><CODE>adminPassword</CODE> - Administrator password<DD><CODE>domain</CODE> - Domain being configured<DD><CODE>applicationName</CODE> - Application name consuming the API
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - If an authentication error occurs</DL>
</DL>
<HR>

<A NAME="AppsGroupsService(java.lang.String, java.lang.String)"><!-- --></A><H3>
AppsGroupsService</H3>
<PRE>
public <B>AppsGroupsService</B>(java.lang.String&nbsp;domain,
                         java.lang.String&nbsp;applicationName)
                  throws <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Parameterized constructor to setup a Service object which can be used to
 initialize the service without obtaining a token. The user should
 explicitly authorize the service by calling either
 <code>setUserCredentials</code> or <code>setUserToken</code> when using this
 constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - Domain being configured<DD><CODE>applicationName</CODE> - Application name consuming the API
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - If an authentication error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextPage(com.google.gdata.data.Link)"><!-- --></A><H3>
getNextPage</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A> <B>getNextPage</B>(<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A>&nbsp;atomLink)
                        throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                               java.net.MalformedURLException,
                               java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Get the next page from the atom:next link
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomLink</CODE> - The feed link for next page
<DT><B>Returns:</B><DD>A GenericFeed of entries of next page from the atom:next link
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="doesEntityExist(java.lang.String)"><!-- --></A><H3>
doesEntityExist</H3>
<PRE>
public boolean <B>doesEntityExist</B>(java.lang.String&nbsp;feedUrlSuffix)
                        throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                               java.net.MalformedURLException,
                               java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Checks for an available feed from a given Url. This method is used to
 discover members and owners
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrlSuffix</CODE> - The suffix of the feed URL to be investigated.
<DT><B>Returns:</B><DD>True if entity exists, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(java.lang.String, java.lang.String)"><!-- --></A><H3>
isMember</H3>
<PRE>
public boolean <B>isMember</B>(java.lang.String&nbsp;groupId,
                        java.lang.String&nbsp;memberId)
                 throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                        java.net.MalformedURLException,
                        java.io.IOException,
                        <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Checks if an user/group is a member of the group specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Group to be checked for<DD><CODE>memberId</CODE> - Username/Group
<DT><B>Returns:</B><DD>True, if given entity is a member
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="isOwner(java.lang.String, java.lang.String)"><!-- --></A><H3>
isOwner</H3>
<PRE>
public boolean <B>isOwner</B>(java.lang.String&nbsp;groupId,
                       java.lang.String&nbsp;email)
                throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                       java.net.MalformedURLException,
                       java.io.IOException,
                       <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Checks if an user is a owner of the group specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Group ownership to be checked for<DD><CODE>email</CODE> - Owner's email
<DT><B>Returns:</B><DD>True, if given entity is an owner
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A> <B>createGroup</B>(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;groupName,
                                java.lang.String&nbsp;groupDescription,
                                java.lang.String&nbsp;emailPermission)
                         throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                java.net.MalformedURLException,
                                java.io.IOException,
                                <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a new group in the domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - A unique identifier for the group<DD><CODE>groupName</CODE> - Name of the group<DD><CODE>groupDescription</CODE> - A description for the group<DD><CODE>emailPermission</CODE> - Email permission for user
<DT><B>Returns:</B><DD>GenericEntry object with details of the newly created group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="updateGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateGroup</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A> <B>updateGroup</B>(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;groupName,
                                java.lang.String&nbsp;groupDescription,
                                java.lang.String&nbsp;emailPermission)
                         throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                java.net.MalformedURLException,
                                java.io.IOException,
                                <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Updates the group properties. When a null or empty value is sent, the field
 is not updated the old value is preserved. Sending all null or empty values
 will not update the group and will fetch the original group entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Unique ID of the group<DD><CODE>groupName</CODE> - Name of the group. A null or empty group name will
        preserve the old value<DD><CODE>groupDescription</CODE> - Description of the group. A null or empty value
        will preserve the old value<DD><CODE>emailPermission</CODE> - Email permissions associated with the group. A null
        or empty value will preserve the old value
<DT><B>Returns:</B><DD>GenericEntry object with updated details of the group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(java.lang.String)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(java.lang.String&nbsp;groupId)
                 throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                        java.net.MalformedURLException,
                        java.io.IOException,
                        <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Deletes a group from the domain. Deleting the group does not delete 
 the user accounts for group members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Unique ID of the group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveGroup(java.lang.String)"><!-- --></A><H3>
retrieveGroup</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A> <B>retrieveGroup</B>(java.lang.String&nbsp;groupId)
                           throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                  java.net.MalformedURLException,
                                  java.io.IOException,
                                  <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieves the group details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Unique ID of the group
<DT><B>Returns:</B><DD>GenericEntry with the details of the group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="addMemberToGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMemberToGroup</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A> <B>addMemberToGroup</B>(java.lang.String&nbsp;groupId,
                                     java.lang.String&nbsp;memberName)
                              throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                     java.net.MalformedURLException,
                                     java.io.IOException,
                                     <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Adds a new member to the group. The member can either be a user/group in 
 the domain or an arbitrary email address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Unique ID of the group<DD><CODE>memberName</CODE> - Member username, group name or an email address
<DT><B>Returns:</B><DD>GenericEntry object with details of the newly added member
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMemberFromGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteMemberFromGroup</H3>
<PRE>
public void <B>deleteMemberFromGroup</B>(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;memberName)
                           throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                  java.net.MalformedURLException,
                                  java.io.IOException,
                                  <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Removes member subscription to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Unique ID of the group<DD><CODE>memberName</CODE> - Member username or group name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllMembers(java.lang.String)"><!-- --></A><H3>
retrieveAllMembers</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A> <B>retrieveAllMembers</B>(java.lang.String&nbsp;groupId)
                               throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                      java.net.MalformedURLException,
                                      java.io.IOException,
                                      <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieves all the members of a group as a GenericFeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Unique ID of the group
<DT><B>Returns:</B><DD>List of GenericEntry objects containing member details
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrievePageOfMembers(com.google.gdata.data.Link)"><!-- --></A><H3>
retrievePageOfMembers</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A> <B>retrievePageOfMembers</B>(<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A>&nbsp;next)
                                  throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                         java.net.MalformedURLException,
                                         java.io.IOException,
                                         <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieves next page of members of a group as a GenericFeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - Atom link to the next page
<DT><B>Returns:</B><DD>List of GenericEntry objects containing member details
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOwnerToGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
addOwnerToGroup</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A> <B>addOwnerToGroup</B>(java.lang.String&nbsp;groupId,
                                    java.lang.String&nbsp;ownerName)
                             throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                    java.net.MalformedURLException,
                                    java.io.IOException,
                                    <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Adds a new member as owner to the group. The owner can either be user or
 another group. This does not add the owner to the member feed. The
 owners can be retrieved from the owner feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - Unique ID of the group<DD><CODE>ownerName</CODE> - Member username or group name
<DT><B>Returns:</B><DD>GenericEntry object with details of the newly added owner
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="removeOwnerFromGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeOwnerFromGroup</H3>
<PRE>
public void <B>removeOwnerFromGroup</B>(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;groupId)
                          throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                 java.net.MalformedURLException,
                                 java.io.IOException,
                                 <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Removes an owner from the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - Owner email address<DD><CODE>groupId</CODE> - Unique ID of the group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllGroups()"><!-- --></A><H3>
retrieveAllGroups</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A> <B>retrieveAllGroups</B>()
                              throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                     java.net.MalformedURLException,
                                     java.io.IOException,
                                     <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieves all groups in a domain as a GenericFeed. The client should
 follow the next feed link to retrieve subsequent pages.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="retrievePageOfGroups(com.google.gdata.data.Link)"><!-- --></A><H3>
retrievePageOfGroups</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A> <B>retrievePageOfGroups</B>(<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A>&nbsp;next)
                                 throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                        java.net.MalformedURLException,
                                        java.io.IOException,
                                        <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieves next page of groups in a domain as a GenericFeed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveGroups(java.lang.String, boolean)"><!-- --></A><H3>
retrieveGroups</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A> <B>retrieveGroups</B>(java.lang.String&nbsp;memberName,
                                  boolean&nbsp;directOnly)
                           throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                  java.net.MalformedURLException,
                                  java.io.IOException,
                                  <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieves all groups of the given member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberName</CODE> - Member username<DD><CODE>directOnly</CODE> - If true, members with direct association only will be
        considered
<DT><B>Returns:</B><DD>List of GenericEntry with membership details.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="retreiveGroupOwners(java.lang.String)"><!-- --></A><H3>
retreiveGroupOwners</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A> <B>retreiveGroupOwners</B>(java.lang.String&nbsp;groupId)
                                throws <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A>,
                                       java.net.MalformedURLException,
                                       java.io.IOException,
                                       <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieves all the owners of a given Group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The unique ID of the group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If a Provisioning API error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllPagesOfGroups()"><!-- --></A><H3>
retrieveAllPagesOfGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A>&gt; <B>retrieveAllPagesOfGroups</B>()
                                                      throws java.net.MalformedURLException,
                                                             java.io.IOException,
                                                             <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieves all the pages of the groups feed. This method can be used by
 clients to retrieve a List of entries from all the pages of group feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of GenericEntry instances
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - If a URL related error occurs
<DD><CODE>java.io.IOException</CODE> - If a network I/O related error occurs
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - If the API service fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsPropertyService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/appsforyourdomain/AppsGroupsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsGroupsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.GoogleService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
