<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.data.analytics (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.analytics (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/acl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/analytics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gdata.data.analytics
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/AbPageVariationEntry.html" title="class in com.google.gdata.data.analytics">AbPageVariationEntry</A></B></TD>
<TD>Entry element for abpagevariation feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/AbPageVariationFeed.html" title="class in com.google.gdata.data.analytics">AbPageVariationFeed</A></B></TD>
<TD>Feed element in AbPageVariationFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/AccountEntry.html" title="class in com.google.gdata.data.analytics">AccountEntry</A></B></TD>
<TD>Entry element for account feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/AccountFeed.html" title="class in com.google.gdata.data.analytics">AccountFeed</A></B></TD>
<TD>Feed element in account feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Aggregates.html" title="class in com.google.gdata.data.analytics">Aggregates</A></B></TD>
<TD>Describes an aggregates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/AnalyticsLink.html" title="class in com.google.gdata.data.analytics">AnalyticsLink</A></B></TD>
<TD>Extends the base Link class with Analytics extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/AnalyticsLink.Rel.html" title="class in com.google.gdata.data.analytics">AnalyticsLink.Rel</A></B></TD>
<TD>Link relation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/AnalyticsNamespace.html" title="class in com.google.gdata.data.analytics">AnalyticsNamespace</A></B></TD>
<TD>Namespace definitions related to Google Analytics Data Export API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/CombinationEntry.html" title="class in com.google.gdata.data.analytics">CombinationEntry</A></B></TD>
<TD>Entry element for combination feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/CombinationFeed.html" title="class in com.google.gdata.data.analytics">CombinationFeed</A></B></TD>
<TD>Feed element in CombinationFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/ContainsSampledData.html" title="class in com.google.gdata.data.analytics">ContainsSampledData</A></B></TD>
<TD>Indicates whether this response contains sampled data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/CustomVariable.html" title="class in com.google.gdata.data.analytics">CustomVariable</A></B></TD>
<TD>Data about a user-defined custom variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/CustomVariable.Scope.html" title="class in com.google.gdata.data.analytics">CustomVariable.Scope</A></B></TD>
<TD>Scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/DataEntry.html" title="class in com.google.gdata.data.analytics">DataEntry</A></B></TD>
<TD>Entry element for data feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/DataFeed.html" title="class in com.google.gdata.data.analytics">DataFeed</A></B></TD>
<TD>Feed element in data feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/DataSource.html" title="class in com.google.gdata.data.analytics">DataSource</A></B></TD>
<TD>Describes a data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Definition.html" title="class in com.google.gdata.data.analytics">Definition</A></B></TD>
<TD>Describes a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Destination.html" title="class in com.google.gdata.data.analytics">Destination</A></B></TD>
<TD>Destination-URL goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Destination.MatchType.html" title="class in com.google.gdata.data.analytics">Destination.MatchType</A></B></TD>
<TD>The match type for the path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Dimension.html" title="class in com.google.gdata.data.analytics">Dimension</A></B></TD>
<TD>Dimension value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/EndDate.html" title="class in com.google.gdata.data.analytics">EndDate</A></B></TD>
<TD>Last day for which to retrieve data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Engagement.html" title="class in com.google.gdata.data.analytics">Engagement</A></B></TD>
<TD>Engagement goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Engagement.Comparison.html" title="class in com.google.gdata.data.analytics">Engagement.Comparison</A></B></TD>
<TD>Engagement goal's comparison operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Engagement.Type.html" title="class in com.google.gdata.data.analytics">Engagement.Type</A></B></TD>
<TD>Goal's threshold type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentEntry.html" title="class in com.google.gdata.data.analytics">ExperimentEntry</A></B></TD>
<TD>Entry element for experiment feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/ExperimentFeed.html" title="class in com.google.gdata.data.analytics">ExperimentFeed</A></B></TD>
<TD>Feed element in ExperimentFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Goal.html" title="class in com.google.gdata.data.analytics">Goal</A></B></TD>
<TD>Google Analytics goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoAbPageVariationId.html" title="class in com.google.gdata.data.analytics">GwoAbPageVariationId</A></B></TD>
<TD>A/B experiment page variation ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoAnalyticsAccountId.html" title="class in com.google.gdata.data.analytics">GwoAnalyticsAccountId</A></B></TD>
<TD>Analytics account ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoAutoPruneMode.html" title="class in com.google.gdata.data.analytics">GwoAutoPruneMode</A></B></TD>
<TD>Auto prune mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoComboActive.html" title="class in com.google.gdata.data.analytics">GwoComboActive</A></B></TD>
<TD>Combination active state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoComboId.html" title="class in com.google.gdata.data.analytics">GwoComboId</A></B></TD>
<TD>Combination ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoComboString.html" title="class in com.google.gdata.data.analytics">GwoComboString</A></B></TD>
<TD>Combination section/variation info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoControlScript.html" title="class in com.google.gdata.data.analytics">GwoControlScript</A></B></TD>
<TD>Control script for experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoConversionScript.html" title="class in com.google.gdata.data.analytics">GwoConversionScript</A></B></TD>
<TD>Conversion script for experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoCoverage.html" title="class in com.google.gdata.data.analytics">GwoCoverage</A></B></TD>
<TD>Experiment coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentId.html" title="class in com.google.gdata.data.analytics">GwoExperimentId</A></B></TD>
<TD>Experiment ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentNotes.html" title="class in com.google.gdata.data.analytics">GwoExperimentNotes</A></B></TD>
<TD>Experiment notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentType.html" title="class in com.google.gdata.data.analytics">GwoExperimentType</A></B></TD>
<TD>Experiment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoLink.html" title="class in com.google.gdata.data.analytics">GwoLink</A></B></TD>
<TD>Extends the base Link class with GWO extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoLink.Rel.html" title="class in com.google.gdata.data.analytics">GwoLink.Rel</A></B></TD>
<TD>Link relation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoNumAbPageVariations.html" title="class in com.google.gdata.data.analytics">GwoNumAbPageVariations</A></B></TD>
<TD>Number of page variations in an A/B experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoNumCombinations.html" title="class in com.google.gdata.data.analytics">GwoNumCombinations</A></B></TD>
<TD>Number of combinations in an experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoNumSections.html" title="class in com.google.gdata.data.analytics">GwoNumSections</A></B></TD>
<TD>Number of sections in a multivariate experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoNumVariations.html" title="class in com.google.gdata.data.analytics">GwoNumVariations</A></B></TD>
<TD>Number of variations in a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoSectionBeginScript.html" title="class in com.google.gdata.data.analytics">GwoSectionBeginScript</A></B></TD>
<TD>Script to mark the beginning of a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoSectionEndScript.html" title="class in com.google.gdata.data.analytics">GwoSectionEndScript</A></B></TD>
<TD>Script to mark the end of a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoSectionId.html" title="class in com.google.gdata.data.analytics">GwoSectionId</A></B></TD>
<TD>Section ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoSourceExperimentId.html" title="class in com.google.gdata.data.analytics">GwoSourceExperimentId</A></B></TD>
<TD>Source experiment ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoStatus.html" title="class in com.google.gdata.data.analytics">GwoStatus</A></B></TD>
<TD>Current experiment status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoTrackingScript.html" title="class in com.google.gdata.data.analytics">GwoTrackingScript</A></B></TD>
<TD>Tracking script for experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoVariationId.html" title="class in com.google.gdata.data.analytics">GwoVariationId</A></B></TD>
<TD>Variation ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationCombo.html" title="class in com.google.gdata.data.analytics">GwoVerificationCombo</A></B></TD>
<TD>Verification combo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoVerificationComboCoverage.html" title="class in com.google.gdata.data.analytics">GwoVerificationComboCoverage</A></B></TD>
<TD>Verification combo coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/ManagementEntry.html" title="class in com.google.gdata.data.analytics">ManagementEntry</A></B></TD>
<TD>Entry element for GA data source feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/ManagementFeed.html" title="class in com.google.gdata.data.analytics">ManagementFeed</A></B></TD>
<TD>Feed element in data source feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Metric.html" title="class in com.google.gdata.data.analytics">Metric</A></B></TD>
<TD>Metric value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Metric.Type.html" title="class in com.google.gdata.data.analytics">Metric.Type</A></B></TD>
<TD>The format of data represented by the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Property.html" title="class in com.google.gdata.data.analytics">Property</A></B></TD>
<TD>Generic account-level property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/SectionEntry.html" title="class in com.google.gdata.data.analytics">SectionEntry</A></B></TD>
<TD>Entry element for section feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/SectionFeed.html" title="class in com.google.gdata.data.analytics">SectionFeed</A></B></TD>
<TD>Feed element in SectionFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Segment.html" title="class in com.google.gdata.data.analytics">Segment</A></B></TD>
<TD>Describes a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/StartDate.html" title="class in com.google.gdata.data.analytics">StartDate</A></B></TD>
<TD>First day for which to retrieve data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/Step.html" title="class in com.google.gdata.data.analytics">Step</A></B></TD>
<TD>Single step in a multistep goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/TableId.html" title="class in com.google.gdata.data.analytics">TableId</A></B></TD>
<TD>Identifier to be used in ids query string parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/TableName.html" title="class in com.google.gdata.data.analytics">TableName</A></B></TD>
<TD>Describes a table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/VariationEntry.html" title="class in com.google.gdata.data.analytics">VariationEntry</A></B></TD>
<TD>Entry element for variation feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/VariationFeed.html" title="class in com.google.gdata.data.analytics">VariationFeed</A></B></TD>
<TD>Feed element in VariationFeed.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoAutoPruneMode.Value.html" title="enum in com.google.gdata.data.analytics">GwoAutoPruneMode.Value</A></B></TD>
<TD>Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoExperimentType.Value.html" title="enum in com.google.gdata.data.analytics">GwoExperimentType.Value</A></B></TD>
<TD>Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/analytics/GwoStatus.Value.html" title="enum in com.google.gdata.data.analytics">GwoStatus.Value</A></B></TD>
<TD>Value.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/acl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/analytics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
