<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.client.uploader (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/uploader/package-summary.html" target="classFrame">com.google.gdata.client.uploader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackoffPolicy.html" title="interface in com.google.gdata.client.uploader" target="classFrame"><I>BackoffPolicy</I></A>
<BR>
<A HREF="ProgressListener.html" title="interface in com.google.gdata.client.uploader" target="classFrame"><I>ProgressListener</I></A>
<BR>
<A HREF="UploadData.html" title="interface in com.google.gdata.client.uploader" target="classFrame"><I>UploadData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayUploadData.html" title="class in com.google.gdata.client.uploader" target="classFrame">ByteArrayUploadData</A>
<BR>
<A HREF="FileUploadData.html" title="class in com.google.gdata.client.uploader" target="classFrame">FileUploadData</A>
<BR>
<A HREF="ResumableHttpFileUploader.html" title="class in com.google.gdata.client.uploader" target="classFrame">ResumableHttpFileUploader</A>
<BR>
<A HREF="ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader" target="classFrame">ResumableHttpFileUploader.Builder</A>
<BR>
<A HREF="ResumableHttpFileUploader.ResponseMessage.html" title="class in com.google.gdata.client.uploader" target="classFrame">ResumableHttpFileUploader.ResponseMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader" target="classFrame">ResumableHttpFileUploader.RequestMethod</A>
<BR>
<A HREF="ResumableHttpFileUploader.UploadState.html" title="enum in com.google.gdata.client.uploader" target="classFrame">ResumableHttpFileUploader.UploadState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
