<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:40 PDT 2012 -->
<TITLE>
ResumableHttpFileUploader.Builder (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResumableHttpFileUploader.Builder (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html" title="class in com.google.gdata.client.uploader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResumableHttpFileUploader.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.uploader</FONT>
<BR>
Class ResumableHttpFileUploader.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.uploader.ResumableHttpFileUploader.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ResumableHttpFileUploader.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builder class for constructing <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html" title="class in com.google.gdata.client.uploader"><CODE>ResumableHttpFileUploader</CODE></A> instances.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#ResumableHttpFileUploader.Builder()">ResumableHttpFileUploader.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ResumableHttpFileUploader instance from this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setBackoffPolicy(com.google.gdata.client.uploader.BackoffPolicy)">setBackoffPolicy</A></B>(<A HREF="../../../../../com/google/gdata/client/uploader/BackoffPolicy.html" title="interface in com.google.gdata.client.uploader">BackoffPolicy</A>&nbsp;backoffPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setChunkSize(long)">setChunkSize</A></B>(long&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setData(com.google.gdata.client.uploader.UploadData)">setData</A></B>(<A HREF="../../../../../com/google/gdata/client/uploader/UploadData.html" title="interface in com.google.gdata.client.uploader">UploadData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</A></B>(java.util.concurrent.ExecutorService&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setFile(java.io.File)">setFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setProgressIntervalMillis(long)">setProgressIntervalMillis</A></B>(long&nbsp;progressIntervalMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setProgressListener(com.google.gdata.client.uploader.ProgressListener)">setProgressListener</A></B>(<A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader">ProgressListener</A>&nbsp;progressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setRequestMethod(com.google.gdata.client.uploader.ResumableHttpFileUploader.RequestMethod)">setRequestMethod</A></B>(<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.RequestMethod</A>&nbsp;requestMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setUrl(java.net.URL)">setUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html#setUrlConnectionFactory(com.google.gdata.client.uploader.UrlConnectionFactory)">setUrlConnectionFactory</A></B>(com.google.gdata.client.uploader.UrlConnectionFactory&nbsp;urlConnectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResumableHttpFileUploader.Builder()"><!-- --></A><H3>
ResumableHttpFileUploader.Builder</H3>
<PRE>
public <B>ResumableHttpFileUploader.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUrl(java.net.URL)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setUrl</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - which locates the destination of the upload request
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.File)"><!-- --></A><H3>
setFile</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setFile</B>(java.io.File&nbsp;file)
                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - to be uploaded.
<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the file could not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.google.gdata.client.uploader.UploadData)"><!-- --></A><H3>
setData</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setData</B>(<A HREF="../../../../../com/google/gdata/client/uploader/UploadData.html" title="interface in com.google.gdata.client.uploader">UploadData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - to be uploaded.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutorService(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
setExecutorService</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setExecutorService</B>(java.util.concurrent.ExecutorService&nbsp;executor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - service to execute asynchronous upload tasks with
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlConnectionFactory(com.google.gdata.client.uploader.UrlConnectionFactory)"><!-- --></A><H3>
setUrlConnectionFactory</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setUrlConnectionFactory</B>(com.google.gdata.client.uploader.UrlConnectionFactory&nbsp;urlConnectionFactory)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlConnectionFactory</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressListener(com.google.gdata.client.uploader.ProgressListener)"><!-- --></A><H3>
setProgressListener</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setProgressListener</B>(<A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader">ProgressListener</A>&nbsp;progressListener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressListener</CODE> - for receiving progress notifications
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setChunkSize(long)"><!-- --></A><H3>
setChunkSize</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setChunkSize</B>(long&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunkSize</CODE> - size of the chunks that will get uploaded by individual
     HTTP requests
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressIntervalMillis(long)"><!-- --></A><H3>
setProgressIntervalMillis</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setProgressIntervalMillis</B>(long&nbsp;progressIntervalMillis)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressIntervalMillis</CODE> - number of milliseconds between
     progress listener notifications
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestMethod(com.google.gdata.client.uploader.ResumableHttpFileUploader.RequestMethod)"><!-- --></A><H3>
setRequestMethod</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setRequestMethod</B>(<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.RequestMethod</A>&nbsp;requestMethod)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestMethod</CODE> - the http request type for upload.  Use either
     PUT request or POST request with x-http-method-override header set
     to PUT.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setBackoffPolicy(com.google.gdata.client.uploader.BackoffPolicy)"><!-- --></A><H3>
setBackoffPolicy</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A> <B>setBackoffPolicy</B>(<A HREF="../../../../../com/google/gdata/client/uploader/BackoffPolicy.html" title="interface in com.google.gdata.client.uploader">BackoffPolicy</A>&nbsp;backoffPolicy)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backoffPolicy</CODE> - to determine how long to wait until retrying HTTP
     requests
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader</A> <B>build</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Constructs a ResumableHttpFileUploader instance from this builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new ResumableHttpFileUploader according to the builder
     parameters
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html" title="class in com.google.gdata.client.uploader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResumableHttpFileUploader.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
