<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:40 PDT 2012 -->
<TITLE>
ResumableHttpFileUploader (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResumableHttpFileUploader (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/uploader/ResumableHttpFileUploader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResumableHttpFileUploader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.uploader</FONT>
<BR>
Class ResumableHttpFileUploader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.uploader.ResumableHttpFileUploader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResumableHttpFileUploader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Uploads a file using resumable HTTP requests (see "http://code.google.com/p/gears/wiki/ResumableHttpRequestsProposal"). This
 implementation supports time based progress notifications, polling for
 progress, resumability, and completion notifications.

 Each instance creates a separate task (to be executed by an ExecutorService),
 which actually generates the HTTP request and writes bytes to the server.
 The task blocks a thread spawned by the ExecutorService) for the duration of
 the upload (i.e., until the upload is either completed, paused, or an error
 occurs). This frees the current thread from blocking, which allows various
 non-blocking interaction with the uploader (like polling for progress,
 preventing UI from being blocked, etc.).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder class for constructing <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html" title="class in com.google.gdata.client.uploader"><CODE>ResumableHttpFileUploader</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.RequestMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http request type to use in upload requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.ResponseMessage.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.ResponseMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response message returned by the upload task when it has finished
 uploading the last chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.UploadState.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.UploadState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload state associated with this file uploader.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#DEFAULT_MAX_CHUNK_SIZE">DEFAULT_MAX_CHUNK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum number of bytes that will be uploaded to the server in any
 single HTTP request (set to 10 MB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#DEFAULT_PROGRESS_INTERVAL_MS">DEFAULT_PROGRESS_INTERVAL_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of milliseconds for the progress notification interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#METHOD_OVERRIDE">METHOD_OVERRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method-override http header.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#ResumableHttpFileUploader(java.net.URL, java.io.File, java.util.concurrent.ExecutorService, com.google.gdata.client.uploader.ProgressListener, long)">ResumableHttpFileUploader</A></B>(java.net.URL&nbsp;url,
                          java.io.File&nbsp;file,
                          java.util.concurrent.ExecutorService&nbsp;executor,
                          <A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader">ProgressListener</A>&nbsp;progressListener,
                          long&nbsp;progressIntervalMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader"><CODE>ResumableHttpFileUploader.Builder</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#ResumableHttpFileUploader(java.net.URL, java.io.File, java.util.concurrent.ExecutorService, com.google.gdata.client.uploader.ProgressListener, long, long)">ResumableHttpFileUploader</A></B>(java.net.URL&nbsp;url,
                          java.io.File&nbsp;file,
                          java.util.concurrent.ExecutorService&nbsp;executor,
                          <A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader">ProgressListener</A>&nbsp;progressListener,
                          long&nbsp;chunkSize,
                          long&nbsp;progressIntervalMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader"><CODE>ResumableHttpFileUploader.Builder</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a http header to send in each of the upload requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/UploadData.html" title="interface in com.google.gdata.client.uploader">UploadData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file associated with this uploader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.RequestMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#getHttpRequestMethod()">getHttpRequestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the http request method to use for upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#getNumBytesUploaded()">getNumBytesUploaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of bytes uploaded by this uploader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upload progress denoting the percentage of bytes that have been
 uploaded, represented between 0.0 (0%) and and 1.0 (100%).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.ResponseMessage.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.ResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the response from the server if it is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.UploadState.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.UploadState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#getUploadState()">getUploadState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current upload state of the uploader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies if the upload task has completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies if the uploader is paused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the uploader to pause uploading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes an upload if it is currently paused, or if it has not yet started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#setHttpRequestMethod(com.google.gdata.client.uploader.ResumableHttpFileUploader.RequestMethod)">setHttpRequestMethod</A></B>(<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.RequestMethod</A>&nbsp;requestMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <CODE>ResumableHttpFileUploader.Builder#setRequestMethod(RequestMethod)</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.ResponseMessage.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.ResponseMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an upload beginning with the first byte in the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_CHUNK_SIZE"><!-- --></A><H3>
DEFAULT_MAX_CHUNK_SIZE</H3>
<PRE>
public static long <B>DEFAULT_MAX_CHUNK_SIZE</B></PRE>
<DL>
<DD>Default maximum number of bytes that will be uploaded to the server in any
 single HTTP request (set to 10 MB).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PROGRESS_INTERVAL_MS"><!-- --></A><H3>
DEFAULT_PROGRESS_INTERVAL_MS</H3>
<PRE>
public static final long <B>DEFAULT_PROGRESS_INTERVAL_MS</B></PRE>
<DL>
<DD>Default number of milliseconds for the progress notification interval.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.uploader.ResumableHttpFileUploader.DEFAULT_PROGRESS_INTERVAL_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_OVERRIDE"><!-- --></A><H3>
METHOD_OVERRIDE</H3>
<PRE>
public static final java.lang.String <B>METHOD_OVERRIDE</B></PRE>
<DL>
<DD>Method-override http header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.uploader.ResumableHttpFileUploader.METHOD_OVERRIDE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResumableHttpFileUploader(java.net.URL, java.io.File, java.util.concurrent.ExecutorService, com.google.gdata.client.uploader.ProgressListener, long)"><!-- --></A><H3>
ResumableHttpFileUploader</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ResumableHttpFileUploader</B>(java.net.URL&nbsp;url,
                                            java.io.File&nbsp;file,
                                            java.util.concurrent.ExecutorService&nbsp;executor,
                                            <A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader">ProgressListener</A>&nbsp;progressListener,
                                            long&nbsp;progressIntervalMillis)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader"><CODE>ResumableHttpFileUploader.Builder</CODE></A></I>
<P>
<DD>Constructs a new uploader that uses the default maximum chunk size per
 HTTP request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - which locates the destination of the upload request<DD><CODE>file</CODE> - containing bytes to send to the server<DD><CODE>executor</CODE> - service to execute asynchronous upload tasks with<DD><CODE>progressListener</CODE> - for receiving progress notifications<DD><CODE>progressIntervalMillis</CODE> - number of milliseconds between
     progress listener notifications
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the file is not readable or does not exist</DL>
</DL>
<HR>

<A NAME="ResumableHttpFileUploader(java.net.URL, java.io.File, java.util.concurrent.ExecutorService, com.google.gdata.client.uploader.ProgressListener, long, long)"><!-- --></A><H3>
ResumableHttpFileUploader</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ResumableHttpFileUploader</B>(java.net.URL&nbsp;url,
                                            java.io.File&nbsp;file,
                                            java.util.concurrent.ExecutorService&nbsp;executor,
                                            <A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader">ProgressListener</A>&nbsp;progressListener,
                                            long&nbsp;chunkSize,
                                            long&nbsp;progressIntervalMillis)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader"><CODE>ResumableHttpFileUploader.Builder</CODE></A></I>
<P>
<DD>Constructs a new uploader with configurable chunk size to use per HTTP
 request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - which locates the destination of the upload request<DD><CODE>file</CODE> - containing bytes to send to the server<DD><CODE>executor</CODE> - service to execute asynchronous upload tasks with<DD><CODE>progressListener</CODE> - for receiving progress notifications<DD><CODE>chunkSize</CODE> - size of the chunks that will get uploaded by individual
     HTTP requests<DD><CODE>progressIntervalMillis</CODE> - number of milliseconds between
     progress listener notifications
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the file is not readable or does not exist</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHttpRequestMethod(com.google.gdata.client.uploader.ResumableHttpFileUploader.RequestMethod)"><!-- --></A><H3>
setHttpRequestMethod</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHttpRequestMethod</B>(<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.RequestMethod</A>&nbsp;requestMethod)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <CODE>ResumableHttpFileUploader.Builder#setRequestMethod(RequestMethod)</CODE></I>
<P>
<DD>Set the http request type for upload.  Resumable upload can accept either
 PUT request or POST request with x-http-method-override header set to PUT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestMethod</CODE> - http request type</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpRequestMethod()"><!-- --></A><H3>
getHttpRequestMethod</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.RequestMethod.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.RequestMethod</A> <B>getHttpRequestMethod</B>()</PRE>
<DL>
<DD>Returns the http request method to use for upload.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public java.lang.String <B>addHeader</B>(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a http header to send in each of the upload requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - http header name<DD><CODE>value</CODE> - http header value
<DT><B>Returns:</B><DD>old value if any</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytesUploaded()"><!-- --></A><H3>
getNumBytesUploaded</H3>
<PRE>
public long <B>getNumBytesUploaded</B>()</PRE>
<DL>
<DD>Gets the total number of bytes uploaded by this uploader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes uploaded</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public double <B>getProgress</B>()</PRE>
<DL>
<DD>Gets the upload progress denoting the percentage of bytes that have been
 uploaded, represented between 0.0 (0%) and and 1.0 (100%).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upload progress</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.ResponseMessage.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.ResponseMessage</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Gets the response from the server if it is available.  If the stream is not
 yet available, <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stream containing the response from the server</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadState()"><!-- --></A><H3>
getUploadState</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.UploadState.html" title="enum in com.google.gdata.client.uploader">ResumableHttpFileUploader.UploadState</A> <B>getUploadState</B>()</PRE>
<DL>
<DD>Gets the current upload state of the uploader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upload state</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Identifies if the uploader is paused
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the uploader is paused</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Causes the uploader to pause uploading.  The uploader may be resumed later
 by calling <A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.html#resume()"><CODE>resume()</CODE></A>.  This method does not block.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes an upload if it is currently paused, or if it has not yet started.
 This should be called if the server has received some bytes for the file.
 Note that it causes an extra HTTP request to be sent to the server in order
 to determine the offset at which the uploader should begin sending bytes.
 This method does not block.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.ResponseMessage.html" title="class in com.google.gdata.client.uploader">ResumableHttpFileUploader.ResponseMessage</A>&gt; <B>start</B>()</PRE>
<DL>
<DD>Starts an upload beginning with the first byte in the file.  This method
 does not block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>future to access upload result</DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD>Identifies if the upload task has completed
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the uploader is done</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/uploader/UploadData.html" title="interface in com.google.gdata.client.uploader">UploadData</A> <B>getData</B>()</PRE>
<DL>
<DD>Gets the file associated with this uploader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file to upload</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/uploader/ResumableHttpFileUploader.Builder.html" title="class in com.google.gdata.client.uploader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/uploader/ResumableHttpFileUploader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResumableHttpFileUploader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
