<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:39 PDT 2012 -->
<TITLE>
AdminSettingsConstants (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminSettingsConstants (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/DomainSettingsService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminSettingsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.appsforyourdomain.adminsettings</FONT>
<BR>
Class AdminSettingsConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AdminSettingsConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Declarations of constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#APPS_FEEDS_URL_BASE">APPS_FEEDS_URL_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#APPS_SETTINGS_ACCOUNT_URL_SUFFIX">APPS_SETTINGS_ACCOUNT_URL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#APPS_SETTINGS_APPEARANCE_URL_SUFFIX">APPS_SETTINGS_APPEARANCE_URL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#APPS_SETTINGS_GENERAL_URL_SUFFIX">APPS_SETTINGS_GENERAL_URL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#APPS_SSO_GENERAL_URL_SUFFIX">APPS_SSO_GENERAL_URL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#APPS_SSO_SIGNING_URL_SUFFIX">APPS_SSO_SIGNING_URL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#KEY_PROPERTY">KEY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#OUTBOUND_DOMAIN_HEADER_NAME">OUTBOUND_DOMAIN_HEADER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#OUTBOUND_DOMAIN_HEADER_VALUE">OUTBOUND_DOMAIN_HEADER_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#OUTBOUND_EMAIL">OUTBOUND_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#OUTBOUND_MAIL_FROM">OUTBOUND_MAIL_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#OUTBOUND_RCPT_TO">OUTBOUND_RCPT_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#OUTBOUND_SERVER">OUTBOUND_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#OUTBOUND_SMTP_MODE">OUTBOUND_SMTP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#PROP_SAML_CHANGEPWD">PROP_SAML_CHANGEPWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#PROP_SAML_DOMAIN_SPECIFIC_ISSUER">PROP_SAML_DOMAIN_SPECIFIC_ISSUER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#PROP_SAML_ENABLE">PROP_SAML_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#PROP_SAML_LOGOUT">PROP_SAML_LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#PROP_SAML_SIGNON">PROP_SAML_SIGNON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#PROP_SAML_WHITELIST">PROP_SAML_WHITELIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#SERVICE_VERSION">SERVICE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#TEST_EMAIL_ROUTE">TEST_EMAIL_ROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#TEST_SMTPMODE">TEST_SMTPMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#TEST_VALUE_SAML_CHANGEPW">TEST_VALUE_SAML_CHANGEPW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#TEST_VALUE_SAML_LOGOUT">TEST_VALUE_SAML_LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html#TEST_VALUE_SAML_SIGNON">TEST_VALUE_SAML_SIGNON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPS_FEEDS_URL_BASE"><!-- --></A><H3>
APPS_FEEDS_URL_BASE</H3>
<PRE>
public static final java.lang.String <B>APPS_FEEDS_URL_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.APPS_FEEDS_URL_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PROPERTY"><!-- --></A><H3>
KEY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>KEY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.KEY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_SSO_GENERAL_URL_SUFFIX"><!-- --></A><H3>
APPS_SSO_GENERAL_URL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>APPS_SSO_GENERAL_URL_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.APPS_SSO_GENERAL_URL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_SSO_SIGNING_URL_SUFFIX"><!-- --></A><H3>
APPS_SSO_SIGNING_URL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>APPS_SSO_SIGNING_URL_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.APPS_SSO_SIGNING_URL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_SETTINGS_ACCOUNT_URL_SUFFIX"><!-- --></A><H3>
APPS_SETTINGS_ACCOUNT_URL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>APPS_SETTINGS_ACCOUNT_URL_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.APPS_SETTINGS_ACCOUNT_URL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_SETTINGS_GENERAL_URL_SUFFIX"><!-- --></A><H3>
APPS_SETTINGS_GENERAL_URL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>APPS_SETTINGS_GENERAL_URL_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.APPS_SETTINGS_GENERAL_URL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_SETTINGS_APPEARANCE_URL_SUFFIX"><!-- --></A><H3>
APPS_SETTINGS_APPEARANCE_URL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>APPS_SETTINGS_APPEARANCE_URL_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.APPS_SETTINGS_APPEARANCE_URL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_VERSION"><!-- --></A><H3>
SERVICE_VERSION</H3>
<PRE>
public static final java.lang.String <B>SERVICE_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.SERVICE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_SERVER"><!-- --></A><H3>
OUTBOUND_SERVER</H3>
<PRE>
public static final java.lang.String <B>OUTBOUND_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.OUTBOUND_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_EMAIL"><!-- --></A><H3>
OUTBOUND_EMAIL</H3>
<PRE>
public static final java.lang.String <B>OUTBOUND_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.OUTBOUND_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_SMTP_MODE"><!-- --></A><H3>
OUTBOUND_SMTP_MODE</H3>
<PRE>
public static final java.lang.String <B>OUTBOUND_SMTP_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.OUTBOUND_SMTP_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_MAIL_FROM"><!-- --></A><H3>
OUTBOUND_MAIL_FROM</H3>
<PRE>
public static final java.lang.String <B>OUTBOUND_MAIL_FROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.OUTBOUND_MAIL_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_RCPT_TO"><!-- --></A><H3>
OUTBOUND_RCPT_TO</H3>
<PRE>
public static final java.lang.String <B>OUTBOUND_RCPT_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.OUTBOUND_RCPT_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_DOMAIN_HEADER_NAME"><!-- --></A><H3>
OUTBOUND_DOMAIN_HEADER_NAME</H3>
<PRE>
public static final java.lang.String <B>OUTBOUND_DOMAIN_HEADER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.OUTBOUND_DOMAIN_HEADER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_DOMAIN_HEADER_VALUE"><!-- --></A><H3>
OUTBOUND_DOMAIN_HEADER_VALUE</H3>
<PRE>
public static final java.lang.String <B>OUTBOUND_DOMAIN_HEADER_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.OUTBOUND_DOMAIN_HEADER_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SAML_SIGNON"><!-- --></A><H3>
PROP_SAML_SIGNON</H3>
<PRE>
public static final java.lang.String <B>PROP_SAML_SIGNON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.PROP_SAML_SIGNON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SAML_LOGOUT"><!-- --></A><H3>
PROP_SAML_LOGOUT</H3>
<PRE>
public static final java.lang.String <B>PROP_SAML_LOGOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.PROP_SAML_LOGOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SAML_CHANGEPWD"><!-- --></A><H3>
PROP_SAML_CHANGEPWD</H3>
<PRE>
public static final java.lang.String <B>PROP_SAML_CHANGEPWD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.PROP_SAML_CHANGEPWD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SAML_ENABLE"><!-- --></A><H3>
PROP_SAML_ENABLE</H3>
<PRE>
public static final java.lang.String <B>PROP_SAML_ENABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.PROP_SAML_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SAML_DOMAIN_SPECIFIC_ISSUER"><!-- --></A><H3>
PROP_SAML_DOMAIN_SPECIFIC_ISSUER</H3>
<PRE>
public static final java.lang.String <B>PROP_SAML_DOMAIN_SPECIFIC_ISSUER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.PROP_SAML_DOMAIN_SPECIFIC_ISSUER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SAML_WHITELIST"><!-- --></A><H3>
PROP_SAML_WHITELIST</H3>
<PRE>
public static final java.lang.String <B>PROP_SAML_WHITELIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.PROP_SAML_WHITELIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_VALUE_SAML_SIGNON"><!-- --></A><H3>
TEST_VALUE_SAML_SIGNON</H3>
<PRE>
public static final java.lang.String <B>TEST_VALUE_SAML_SIGNON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.TEST_VALUE_SAML_SIGNON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_VALUE_SAML_LOGOUT"><!-- --></A><H3>
TEST_VALUE_SAML_LOGOUT</H3>
<PRE>
public static final java.lang.String <B>TEST_VALUE_SAML_LOGOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.TEST_VALUE_SAML_LOGOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_VALUE_SAML_CHANGEPW"><!-- --></A><H3>
TEST_VALUE_SAML_CHANGEPW</H3>
<PRE>
public static final java.lang.String <B>TEST_VALUE_SAML_CHANGEPW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.TEST_VALUE_SAML_CHANGEPW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_EMAIL_ROUTE"><!-- --></A><H3>
TEST_EMAIL_ROUTE</H3>
<PRE>
public static final java.lang.String <B>TEST_EMAIL_ROUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.TEST_EMAIL_ROUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_SMTPMODE"><!-- --></A><H3>
TEST_SMTPMODE</H3>
<PRE>
public static final java.lang.String <B>TEST_SMTPMODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.adminsettings.AdminSettingsConstants.TEST_SMTPMODE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/DomainSettingsService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/appsforyourdomain/adminsettings/AdminSettingsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminSettingsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
