<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
com.google.gdata.client.appsforyourdomain.adminsettings (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/package-summary.html" target="classFrame">com.google.gdata.client.appsforyourdomain.adminsettings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminSettingsConstants.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings" target="classFrame">AdminSettingsConstants</A>
<BR>
<A HREF="DomainSettingsService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings" target="classFrame">DomainSettingsService</A>
<BR>
<A HREF="DomainVerificationService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings" target="classFrame">DomainVerificationService</A>
<BR>
<A HREF="EmailManagementService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings" target="classFrame">EmailManagementService</A>
<BR>
<A HREF="EncodeUtil.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings" target="classFrame">EncodeUtil</A>
<BR>
<A HREF="SingleSignOnService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings" target="classFrame">SingleSignOnService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
