<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.data.books (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/books/package-summary.html" target="classFrame">com.google.gdata.data.books</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooksCategory.html" title="class in com.google.gdata.data.books" target="classFrame">BooksCategory</A>
<BR>
<A HREF="BooksCategory.Scheme.html" title="class in com.google.gdata.data.books" target="classFrame">BooksCategory.Scheme</A>
<BR>
<A HREF="BooksLink.html" title="class in com.google.gdata.data.books" target="classFrame">BooksLink</A>
<BR>
<A HREF="BooksLink.Rel.html" title="class in com.google.gdata.data.books" target="classFrame">BooksLink.Rel</A>
<BR>
<A HREF="BooksLink.Type.html" title="class in com.google.gdata.data.books" target="classFrame">BooksLink.Type</A>
<BR>
<A HREF="BooksNamespace.html" title="class in com.google.gdata.data.books" target="classFrame">BooksNamespace</A>
<BR>
<A HREF="CollectionEntry.html" title="class in com.google.gdata.data.books" target="classFrame">CollectionEntry</A>
<BR>
<A HREF="CollectionFeed.html" title="class in com.google.gdata.data.books" target="classFrame">CollectionFeed</A>
<BR>
<A HREF="Embeddability.html" title="class in com.google.gdata.data.books" target="classFrame">Embeddability</A>
<BR>
<A HREF="Embeddability.Value.html" title="class in com.google.gdata.data.books" target="classFrame">Embeddability.Value</A>
<BR>
<A HREF="OpenAccess.html" title="class in com.google.gdata.data.books" target="classFrame">OpenAccess</A>
<BR>
<A HREF="OpenAccess.Value.html" title="class in com.google.gdata.data.books" target="classFrame">OpenAccess.Value</A>
<BR>
<A HREF="Review.html" title="class in com.google.gdata.data.books" target="classFrame">Review</A>
<BR>
<A HREF="Viewability.html" title="class in com.google.gdata.data.books" target="classFrame">Viewability</A>
<BR>
<A HREF="Viewability.Value.html" title="class in com.google.gdata.data.books" target="classFrame">Viewability.Value</A>
<BR>
<A HREF="VolumeEntry.html" title="class in com.google.gdata.data.books" target="classFrame">VolumeEntry</A>
<BR>
<A HREF="VolumeFeed.html" title="class in com.google.gdata.data.books" target="classFrame">VolumeFeed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
