<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:39 PDT 2012 -->
<TITLE>
YouTubeQuery (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YouTubeQuery (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/youtube/YouTubeQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YouTubeQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.client.Query">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.youtube</FONT>
<BR>
Class YouTubeQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">com.google.gdata.client.Query</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.youtube.YouTubeQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YouTubeQuery</B><DT>extends <A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></DL>
</PRE>

<P>
A helper class that helps building queries for the
 YouTube feeds.

 Not all feeds implement all parameters defined on
 this class. See the documentation to get the list
 of parameters each feed supports.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.OrderBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard values for the <code>orderby</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.SafeSearch.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.SafeSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard values for the <code>safeSearch</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Time.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard values for the <code>time</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Uploader.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Uploader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard values for the <code>uploader</code> parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.CategoryFilter.html" title="class in com.google.gdata.client">Query.CategoryFilter</A>, <A HREF="../../../../../com/google/gdata/client/Query.CustomParameter.html" title="class in com.google.gdata.client">Query.CustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.ResultFormat.html" title="enum in com.google.gdata.client">Query.ResultFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#YouTubeQuery(java.net.URL)">YouTubeQuery</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new YouTubeQuery object that targets a feed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getCountryRestriction()">getCountryRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the country restriction set on the current query, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getFormats()">getFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>format</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getIncludeRacy()">getIncludeRacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getSafeSearch()"><CODE>getSafeSearch()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getIpRestriction()">getIpRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the IP restriction set on the current query, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getLanguageRestrict()">getLanguageRestrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>lr</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>location</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getLocationRadius()">getLocationRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>location-radius</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.OrderBy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getOrderby()">getOrderby</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>orderby</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getOrderByRelevanceForLanguage()">getOrderByRelevanceForLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the language for which relevance ordering is optimized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.SafeSearch.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.SafeSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getSafeSearch()">getSafeSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>safeSearch</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Time.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>time</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Uploader.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Uploader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getUploader()">getUploader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>uploader</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getVideoQuery()">getVideoQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/client/Query.html#getFullTextQuery()"><CODE>Query.getFullTextQuery()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#hasRestrictLocation()">hasRestrictLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the query only wants results that have latitude
 and longitude information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setCountryRestriction(java.lang.String)">setCountryRestriction</A></B>(java.lang.String&nbsp;countryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>restriction</code> parameter to a country code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setFormats(int...)">setFormats</A></B>(int...&nbsp;formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>format</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setFormats(java.util.Set)">setFormats</A></B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>format</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setIncludeRacy(java.lang.Boolean)">setIncludeRacy</A></B>(java.lang.Boolean&nbsp;includeRacy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <CODE>#setSafeSearch(String)</CODE> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setIpRestriction(java.lang.String)">setIpRestriction</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>restriction</code> parameter to an IP v4 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setLanguageRestrict(java.lang.String)">setLanguageRestrict</A></B>(java.lang.String&nbsp;languageCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>lr</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setLocation(com.google.gdata.data.geo.impl.GeoRssWhere)">setLocation</A></B>(<A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>location</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setLocationRadius(java.lang.String)">setLocationRadius</A></B>(java.lang.String&nbsp;locationRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>location-radius</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setOrderBy(com.google.gdata.client.youtube.YouTubeQuery.OrderBy)">setOrderBy</A></B>(<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.OrderBy</A>&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>orderby</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setOrderByRelevanceForLanguage(java.lang.String)">setOrderByRelevanceForLanguage</A></B>(java.lang.String&nbsp;languageCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets order by relevance with results optimized for a specific
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setRestrictLocation(boolean)">setRestrictLocation</A></B>(boolean&nbsp;isRestrictLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set/unset the location restrict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setSafeSearch(com.google.gdata.client.youtube.YouTubeQuery.SafeSearch)">setSafeSearch</A></B>(<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.SafeSearch.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.SafeSearch</A>&nbsp;safeSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>safeSearch</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setTime(com.google.gdata.client.youtube.YouTubeQuery.Time)">setTime</A></B>(<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Time.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Time</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>time</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setUploader(com.google.gdata.client.youtube.YouTubeQuery.Uploader)">setUploader</A></B>(<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Uploader.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Uploader</A>&nbsp;uploader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>uploader</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setVideoQuery(java.lang.String)">setVideoQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <CODE>Query#setFullTextQuery()</CODE> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.html#addCategoryFilter(com.google.gdata.client.Query.CategoryFilter)">addCategoryFilter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#addCustomParameter(com.google.gdata.client.Query.CustomParameter)">addCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#appendQueryParameter(java.lang.StringBuilder, java.lang.String, java.lang.String)">appendQueryParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getAuthor()">getAuthor</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCategoryFilters()">getCategoryFilters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCustomParameters(java.lang.String)">getCustomParameters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getFeedUrl()">getFeedUrl</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getFields()">getFields</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getFullTextQuery()">getFullTextQuery</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getIntegerCustomParameter(java.lang.String)">getIntegerCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getMaxResults()">getMaxResults</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getPublishedMax()">getPublishedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getPublishedMin()">getPublishedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getQueryUri()">getQueryUri</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getResultFormat()">getResultFormat</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getStringCustomParameter(java.lang.String)">getStringCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUpdatedMax()">getUpdatedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUpdatedMin()">getUpdatedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUrl()">getUrl</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#isStrict()">isStrict</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#isValidState()">isValidState</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setFields(java.lang.String)">setFields</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setFullTextQuery(java.lang.String)">setFullTextQuery</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setIntegerCustomParameter(java.lang.String, java.lang.Integer)">setIntegerCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setMaxResults(int)">setMaxResults</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setPublishedMax(com.google.gdata.data.DateTime)">setPublishedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setPublishedMin(com.google.gdata.data.DateTime)">setPublishedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setResultFormat(com.google.gdata.client.Query.ResultFormat)">setResultFormat</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setStartIndex(int)">setStartIndex</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setStrict(boolean)">setStrict</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setStringCustomParameter(java.lang.String, java.lang.String)">setStringCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setUpdatedMax(com.google.gdata.data.DateTime)">setUpdatedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setUpdatedMin(com.google.gdata.data.DateTime)">setUpdatedMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YouTubeQuery(java.net.URL)"><!-- --></A><H3>
YouTubeQuery</H3>
<PRE>
public <B>YouTubeQuery</B>(java.net.URL&nbsp;feedUrl)</PRE>
<DL>
<DD>Constructs a new YouTubeQuery object that targets a feed.  The initial
 state of the query contains no parameters, meaning all entries
 in the feed would be returned if the query was executed immediately
 after construction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL of the feed against which queries will be
   executed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVideoQuery()"><!-- --></A><H3>
getVideoQuery</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getVideoQuery</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/client/Query.html#getFullTextQuery()"><CODE>Query.getFullTextQuery()</CODE></A> instead.</I>
<P>
<DD>Gets the value of the <code>vq</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current query string</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoQuery(java.lang.String)"><!-- --></A><H3>
setVideoQuery</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setVideoQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <CODE>Query#setFullTextQuery()</CODE> instead.</I>
<P>
<DD>Sets the value of the <code>vq</code> parameter.

 The <code>vq</code> parameter is exactly equivalent to the
 <code>q</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query string, <code>null</code> to remove the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Time.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Time</A> <B>getTime</B>()</PRE>
<DL>
<DD>Gets the value of the <code>time</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the <code>time</code> parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a time value was found in the
   query that cannot be transformed into <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Time.html" title="enum in com.google.gdata.client.youtube"><CODE>YouTubeQuery.Time</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(com.google.gdata.client.youtube.YouTubeQuery.Time)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Time.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Time</A>&nbsp;time)</PRE>
<DL>
<DD>Sets the value of the <code>time</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - time value, <code>null</code> to remove the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getFormats()"><!-- --></A><H3>
getFormats</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getFormats</B>()</PRE>
<DL>
<DD>Gets the value of the <code>format</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all defined formats, might be empty but not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the current value is
   invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormats(int...)"><!-- --></A><H3>
setFormats</H3>
<PRE>
public void <B>setFormats</B>(int...&nbsp;formats)</PRE>
<DL>
<DD>Sets the value of the <code>format</code> parameter.

 See the documentation for a description of the
 different formats that are be available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formats</CODE> - integer id of all the formats you are
   interested in. Videos will be returned if and only
   if they have downloadable content for at least one
   of these formats. No formats removes the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormats(java.util.Set)"><!-- --></A><H3>
setFormats</H3>
<PRE>
public void <B>setFormats</B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;formats)</PRE>
<DL>
<DD>Sets the value of the <code>format</code> parameter.

 See the documentation for a description of the
 different formats that are be available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formats</CODE> - integer id of all the formats you are interested
   in. Videos will be returned if and only if they have
   downloadable content for at least one of these formats. <code>null</code> or an empty set removes the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageRestrict(java.lang.String)"><!-- --></A><H3>
setLanguageRestrict</H3>
<PRE>
public void <B>setLanguageRestrict</B>(java.lang.String&nbsp;languageCode)</PRE>
<DL>
<DD>Sets the value of the <code>lr</code> parameter.

 This parameters restricts the videos that are returned
 to videos with its title, description and tags mostly
 in the specified language.
 It might be different from the language of the video itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageCode</CODE> - <a
   href="http://www.loc.gov/standards/iso639-2/php/code_list.php">
   ISO 639-1 2-letter language code</a>. <code>zh-Hans</code> for simplified
   chinese, <code>zh-Hant</code> for traditional chinese.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageRestrict()"><!-- --></A><H3>
getLanguageRestrict</H3>
<PRE>
public java.lang.String <B>getLanguageRestrict</B>()</PRE>
<DL>
<DD>Gets the value of the <code>lr</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the <code>lr</code> parameter; a language code</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderby()"><!-- --></A><H3>
getOrderby</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.OrderBy</A> <B>getOrderby</B>()</PRE>
<DL>
<DD>Gets the value of the <code>orderby</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the <code>orderby</code> parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a time value was found in the
   query that cannot be transformed into <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube"><CODE>YouTubeQuery.OrderBy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrderBy(com.google.gdata.client.youtube.YouTubeQuery.OrderBy)"><!-- --></A><H3>
setOrderBy</H3>
<PRE>
public void <B>setOrderBy</B>(<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.OrderBy</A>&nbsp;orderBy)</PRE>
<DL>
<DD>Sets the value of the <code>orderby</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderBy</CODE> - value of the <code>orderby</code> parameter, 
   <code>null</code> to remove the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderByRelevanceForLanguage(java.lang.String)"><!-- --></A><H3>
setOrderByRelevanceForLanguage</H3>
<PRE>
public void <B>setOrderByRelevanceForLanguage</B>(java.lang.String&nbsp;languageCode)</PRE>
<DL>
<DD>Sets order by relevance with results optimized for a specific
 language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageCode</CODE> - <code>null</code> or <a
   href="http://www.loc.gov/standards/iso639-2/php/code_list.php">
   ISO 639-1 2-letter language code</a>. <code>zh-Hans</code> for simplified
   chinese, <code>zh-Hant</code> for traditional chinese.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderByRelevanceForLanguage()"><!-- --></A><H3>
getOrderByRelevanceForLanguage</H3>
<PRE>
public java.lang.String <B>getOrderByRelevanceForLanguage</B>()</PRE>
<DL>
<DD>Gets the language for which relevance ordering is optimized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a language code as specified to
   <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setOrderByRelevanceForLanguage(java.lang.String)"><CODE>setOrderByRelevanceForLanguage(java.lang.String)</CODE></A> or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if ordering is not set to relevance</DL>
</DD>
</DL>
<HR>

<A NAME="getSafeSearch()"><!-- --></A><H3>
getSafeSearch</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.SafeSearch.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.SafeSearch</A> <B>getSafeSearch</B>()</PRE>
<DL>
<DD>Gets the value of the <code>safeSearch</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the <code>safeSearch</code> parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a value was found in the
   query that cannot be transformed into <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.SafeSearch.html" title="enum in com.google.gdata.client.youtube"><CODE>YouTubeQuery.SafeSearch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSafeSearch(com.google.gdata.client.youtube.YouTubeQuery.SafeSearch)"><!-- --></A><H3>
setSafeSearch</H3>
<PRE>
public void <B>setSafeSearch</B>(<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.SafeSearch.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.SafeSearch</A>&nbsp;safeSearch)</PRE>
<DL>
<DD>Sets the value of the <code>safeSearch</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safeSearch</CODE> - value of <code>safeSearch</code> parameter,
   <code>null</code> to remove the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeRacy()"><!-- --></A><H3>
getIncludeRacy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>getIncludeRacy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getSafeSearch()"><CODE>getSafeSearch()</CODE></A> instead.</I>
<P>
<DD>Gets the value of the <code>racy</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>racy=include</code> parameter is present</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeRacy(java.lang.Boolean)"><!-- --></A><H3>
setIncludeRacy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setIncludeRacy</B>(java.lang.Boolean&nbsp;includeRacy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <CODE>#setSafeSearch(String)</CODE> instead.</I>
<P>
<DD>Sets the value of the <code>racy</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeRacy</CODE> - <code>true</code> to include racy content, false
   to exclude it, <code>null</code> to remove the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(com.google.gdata.data.geo.impl.GeoRssWhere)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A>&nbsp;where)</PRE>
<DL>
<DD>Sets the value of the <code>location</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - A <A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl"><CODE>GeoRssWhere</CODE></A> 
  element describing the center of where to search.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the value of the <code>location</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl"><CODE>GeoRssWhere</CODE></A> element 
   describing the center of where to search.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationRadius(java.lang.String)"><!-- --></A><H3>
setLocationRadius</H3>
<PRE>
public void <B>setLocationRadius</B>(java.lang.String&nbsp;locationRadius)</PRE>
<DL>
<DD>Sets the value of the <code>location-radius</code> parameter. Format is 
   "100km". Valid units of measurement are "ft", "mi", "m", and "km".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationRadius</CODE> - The requested search radius.
<DT><B>Throws:</B>
<DD><CODE>InvalidArgumentException</CODE> - if the given string is not a properly
   formatted location radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationRadius()"><!-- --></A><H3>
getLocationRadius</H3>
<PRE>
public java.lang.String <B>getLocationRadius</B>()</PRE>
<DL>
<DD>Sets the value of the <code>location-radius</code> parameter. Format is 
   "100km". Valid units of measurement are "ft", "mi", "m", and "km".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current search radius.</DL>
</DD>
</DL>
<HR>

<A NAME="setRestrictLocation(boolean)"><!-- --></A><H3>
setRestrictLocation</H3>
<PRE>
public void <B>setRestrictLocation</B>(boolean&nbsp;isRestrictLocation)</PRE>
<DL>
<DD>Set/unset the location restrict.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRestrictLocation</CODE> - <code>true</code> if only videos that have 
  latitude and longitude information are to be returned,
  <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasRestrictLocation()"><!-- --></A><H3>
hasRestrictLocation</H3>
<PRE>
public boolean <B>hasRestrictLocation</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the query only wants results that have latitude
 and longitude information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the query is restricted by location, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountryRestriction()"><!-- --></A><H3>
getCountryRestriction</H3>
<PRE>
public java.lang.String <B>getCountryRestriction</B>()</PRE>
<DL>
<DD>Retrieves the country restriction set on the current query, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current country restriction as a two letter ISO 3166 country
         code, or <code>null</code> if no country restriction is set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getIpRestriction()"><CODE>getIpRestriction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCountryRestriction(java.lang.String)"><!-- --></A><H3>
setCountryRestriction</H3>
<PRE>
public void <B>setCountryRestriction</B>(java.lang.String&nbsp;countryCode)</PRE>
<DL>
<DD>Sets the <code>restriction</code> parameter to a country code.
 <p>
 This parameter restricts the returned results to content available for
 clients in the specified country.
 <p>
 Only one of the <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setCountryRestriction(java.lang.String)"><CODE>setCountryRestriction(String)</CODE></A> or
 <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setIpRestriction(java.lang.String)"><CODE>setIpRestriction(String)</CODE></A> should be used, using both will only take
 into consideration the last used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryCode</CODE> - a two letter ISO-3166 country code, may be <code>null</code>
        to mean no restriction at all.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given country code is not a well
         formated two letter country code.</DL>
</DD>
</DL>
<HR>

<A NAME="getIpRestriction()"><!-- --></A><H3>
getIpRestriction</H3>
<PRE>
public java.lang.String <B>getIpRestriction</B>()</PRE>
<DL>
<DD>Retrieves the IP restriction set on the current query, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current IP v4 restriction or <code>null</code> if no IP restriction
         is set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#getCountryRestriction()"><CODE>getCountryRestriction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIpRestriction(java.lang.String)"><!-- --></A><H3>
setIpRestriction</H3>
<PRE>
public void <B>setIpRestriction</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Sets the <code>restriction</code> parameter to an IP v4 address.
 <p>
 This parameter restricts the returned results to content available for
 clients in the country that the provided IP address belongs to.
 <p>
 Only one of the <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setCountryRestriction(java.lang.String)"><CODE>setCountryRestriction(String)</CODE></A> or
 <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.html#setIpRestriction(java.lang.String)"><CODE>setIpRestriction(String)</CODE></A> should be used, using both will only take
 into consideration the last used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - a v4 IP address and may be <code>null</code> to mean no restriction at
        all.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given address is not a well
         formated IP v4 address.</DL>
</DD>
</DL>
<HR>

<A NAME="getUploader()"><!-- --></A><H3>
getUploader</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Uploader.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Uploader</A> <B>getUploader</B>()</PRE>
<DL>
<DD>Gets the value of the <code>uploader</code> parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the <code>uploader</code> parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a value was found in the
   query that cannot be transformed into <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Uploader.html" title="enum in com.google.gdata.client.youtube"><CODE>YouTubeQuery.Uploader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUploader(com.google.gdata.client.youtube.YouTubeQuery.Uploader)"><!-- --></A><H3>
setUploader</H3>
<PRE>
public void <B>setUploader</B>(<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.Uploader.html" title="enum in com.google.gdata.client.youtube">YouTubeQuery.Uploader</A>&nbsp;uploader)</PRE>
<DL>
<DD>Sets the value of the <code>uploader</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploader</CODE> - value of the <code>uploader</code> parameter, 
   <code>null</code> to remove the parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/youtube/YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/youtube/YouTubeQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YouTubeQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.client.Query">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
