<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.data.analytics (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/analytics/package-summary.html" target="classFrame">com.google.gdata.data.analytics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbPageVariationEntry.html" title="class in com.google.gdata.data.analytics" target="classFrame">AbPageVariationEntry</A>
<BR>
<A HREF="AbPageVariationFeed.html" title="class in com.google.gdata.data.analytics" target="classFrame">AbPageVariationFeed</A>
<BR>
<A HREF="AccountEntry.html" title="class in com.google.gdata.data.analytics" target="classFrame">AccountEntry</A>
<BR>
<A HREF="AccountFeed.html" title="class in com.google.gdata.data.analytics" target="classFrame">AccountFeed</A>
<BR>
<A HREF="Aggregates.html" title="class in com.google.gdata.data.analytics" target="classFrame">Aggregates</A>
<BR>
<A HREF="AnalyticsLink.html" title="class in com.google.gdata.data.analytics" target="classFrame">AnalyticsLink</A>
<BR>
<A HREF="AnalyticsLink.Rel.html" title="class in com.google.gdata.data.analytics" target="classFrame">AnalyticsLink.Rel</A>
<BR>
<A HREF="AnalyticsNamespace.html" title="class in com.google.gdata.data.analytics" target="classFrame">AnalyticsNamespace</A>
<BR>
<A HREF="CombinationEntry.html" title="class in com.google.gdata.data.analytics" target="classFrame">CombinationEntry</A>
<BR>
<A HREF="CombinationFeed.html" title="class in com.google.gdata.data.analytics" target="classFrame">CombinationFeed</A>
<BR>
<A HREF="ContainsSampledData.html" title="class in com.google.gdata.data.analytics" target="classFrame">ContainsSampledData</A>
<BR>
<A HREF="CustomVariable.html" title="class in com.google.gdata.data.analytics" target="classFrame">CustomVariable</A>
<BR>
<A HREF="CustomVariable.Scope.html" title="class in com.google.gdata.data.analytics" target="classFrame">CustomVariable.Scope</A>
<BR>
<A HREF="DataEntry.html" title="class in com.google.gdata.data.analytics" target="classFrame">DataEntry</A>
<BR>
<A HREF="DataFeed.html" title="class in com.google.gdata.data.analytics" target="classFrame">DataFeed</A>
<BR>
<A HREF="DataSource.html" title="class in com.google.gdata.data.analytics" target="classFrame">DataSource</A>
<BR>
<A HREF="Definition.html" title="class in com.google.gdata.data.analytics" target="classFrame">Definition</A>
<BR>
<A HREF="Destination.html" title="class in com.google.gdata.data.analytics" target="classFrame">Destination</A>
<BR>
<A HREF="Destination.MatchType.html" title="class in com.google.gdata.data.analytics" target="classFrame">Destination.MatchType</A>
<BR>
<A HREF="Dimension.html" title="class in com.google.gdata.data.analytics" target="classFrame">Dimension</A>
<BR>
<A HREF="EndDate.html" title="class in com.google.gdata.data.analytics" target="classFrame">EndDate</A>
<BR>
<A HREF="Engagement.html" title="class in com.google.gdata.data.analytics" target="classFrame">Engagement</A>
<BR>
<A HREF="Engagement.Comparison.html" title="class in com.google.gdata.data.analytics" target="classFrame">Engagement.Comparison</A>
<BR>
<A HREF="Engagement.Type.html" title="class in com.google.gdata.data.analytics" target="classFrame">Engagement.Type</A>
<BR>
<A HREF="ExperimentEntry.html" title="class in com.google.gdata.data.analytics" target="classFrame">ExperimentEntry</A>
<BR>
<A HREF="ExperimentFeed.html" title="class in com.google.gdata.data.analytics" target="classFrame">ExperimentFeed</A>
<BR>
<A HREF="Goal.html" title="class in com.google.gdata.data.analytics" target="classFrame">Goal</A>
<BR>
<A HREF="GwoAbPageVariationId.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoAbPageVariationId</A>
<BR>
<A HREF="GwoAnalyticsAccountId.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoAnalyticsAccountId</A>
<BR>
<A HREF="GwoAutoPruneMode.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoAutoPruneMode</A>
<BR>
<A HREF="GwoComboActive.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoComboActive</A>
<BR>
<A HREF="GwoComboId.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoComboId</A>
<BR>
<A HREF="GwoComboString.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoComboString</A>
<BR>
<A HREF="GwoControlScript.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoControlScript</A>
<BR>
<A HREF="GwoConversionScript.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoConversionScript</A>
<BR>
<A HREF="GwoCoverage.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoCoverage</A>
<BR>
<A HREF="GwoExperimentId.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoExperimentId</A>
<BR>
<A HREF="GwoExperimentNotes.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoExperimentNotes</A>
<BR>
<A HREF="GwoExperimentType.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoExperimentType</A>
<BR>
<A HREF="GwoLink.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoLink</A>
<BR>
<A HREF="GwoLink.Rel.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoLink.Rel</A>
<BR>
<A HREF="GwoNumAbPageVariations.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoNumAbPageVariations</A>
<BR>
<A HREF="GwoNumCombinations.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoNumCombinations</A>
<BR>
<A HREF="GwoNumSections.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoNumSections</A>
<BR>
<A HREF="GwoNumVariations.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoNumVariations</A>
<BR>
<A HREF="GwoSectionBeginScript.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoSectionBeginScript</A>
<BR>
<A HREF="GwoSectionEndScript.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoSectionEndScript</A>
<BR>
<A HREF="GwoSectionId.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoSectionId</A>
<BR>
<A HREF="GwoSourceExperimentId.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoSourceExperimentId</A>
<BR>
<A HREF="GwoStatus.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoStatus</A>
<BR>
<A HREF="GwoTrackingScript.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoTrackingScript</A>
<BR>
<A HREF="GwoVariationId.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoVariationId</A>
<BR>
<A HREF="GwoVerificationCombo.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoVerificationCombo</A>
<BR>
<A HREF="GwoVerificationComboCoverage.html" title="class in com.google.gdata.data.analytics" target="classFrame">GwoVerificationComboCoverage</A>
<BR>
<A HREF="ManagementEntry.html" title="class in com.google.gdata.data.analytics" target="classFrame">ManagementEntry</A>
<BR>
<A HREF="ManagementFeed.html" title="class in com.google.gdata.data.analytics" target="classFrame">ManagementFeed</A>
<BR>
<A HREF="Metric.html" title="class in com.google.gdata.data.analytics" target="classFrame">Metric</A>
<BR>
<A HREF="Metric.Type.html" title="class in com.google.gdata.data.analytics" target="classFrame">Metric.Type</A>
<BR>
<A HREF="Property.html" title="class in com.google.gdata.data.analytics" target="classFrame">Property</A>
<BR>
<A HREF="SectionEntry.html" title="class in com.google.gdata.data.analytics" target="classFrame">SectionEntry</A>
<BR>
<A HREF="SectionFeed.html" title="class in com.google.gdata.data.analytics" target="classFrame">SectionFeed</A>
<BR>
<A HREF="Segment.html" title="class in com.google.gdata.data.analytics" target="classFrame">Segment</A>
<BR>
<A HREF="StartDate.html" title="class in com.google.gdata.data.analytics" target="classFrame">StartDate</A>
<BR>
<A HREF="Step.html" title="class in com.google.gdata.data.analytics" target="classFrame">Step</A>
<BR>
<A HREF="TableId.html" title="class in com.google.gdata.data.analytics" target="classFrame">TableId</A>
<BR>
<A HREF="TableName.html" title="class in com.google.gdata.data.analytics" target="classFrame">TableName</A>
<BR>
<A HREF="VariationEntry.html" title="class in com.google.gdata.data.analytics" target="classFrame">VariationEntry</A>
<BR>
<A HREF="VariationFeed.html" title="class in com.google.gdata.data.analytics" target="classFrame">VariationFeed</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GwoAutoPruneMode.Value.html" title="enum in com.google.gdata.data.analytics" target="classFrame">GwoAutoPruneMode.Value</A>
<BR>
<A HREF="GwoExperimentType.Value.html" title="enum in com.google.gdata.data.analytics" target="classFrame">GwoExperimentType.Value</A>
<BR>
<A HREF="GwoStatus.Value.html" title="enum in com.google.gdata.data.analytics" target="classFrame">GwoStatus.Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
