<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:53 PDT 2012 -->
<TITLE>
com.google.gdata.data.appsforyourdomain.provisioning (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gdata/data/appsforyourdomain/provisioning/package-summary.html" target="classFrame">com.google.gdata.data.appsforyourdomain.provisioning</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailListEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning" target="classFrame">EmailListEntry</A>
<BR>
<A HREF="EmailListFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning" target="classFrame">EmailListFeed</A>
<BR>
<A HREF="EmailListRecipientEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning" target="classFrame">EmailListRecipientEntry</A>
<BR>
<A HREF="EmailListRecipientFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning" target="classFrame">EmailListRecipientFeed</A>
<BR>
<A HREF="NicknameEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning" target="classFrame">NicknameEntry</A>
<BR>
<A HREF="NicknameFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning" target="classFrame">NicknameFeed</A>
<BR>
<A HREF="UserEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning" target="classFrame">UserEntry</A>
<BR>
<A HREF="UserFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning" target="classFrame">UserFeed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
