<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:39 PDT 2012 -->
<TITLE>
OAuthParameters (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthParameters (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHttpClient.html" title="class in com.google.gdata.client.authn.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.OAuthType.html" title="enum in com.google.gdata.client.authn.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/authn/oauth/OAuthParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.authn.oauth</FONT>
<BR>
Class OAuthParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.authn.oauth.OAuthParameters</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">GoogleOAuthParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuthParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Container for OAuth-related parameters.  The parameters are divided into
 two categories: those used to generate the signature base string, and other
 parameters.  For each parameter, there are 4 different types of methods: a
 getter, a setter, a check if the parameter exists (that returns a boolean)
 and a check if the parameter exists (that throws an exception).  Refer to the
 getters/setters for each parameter below to learn more about the parameter.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.OAuthType.html" title="enum in com.google.gdata.client.authn.oauth">OAuthParameters.OAuthType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of OAuth for this parameter set (i.e., two-legged or three-legged
 OAuth (see "https://sites.google.com/a/google.com/oauth/").</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#baseParameters">baseParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#extraParameters">extraParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_CALLBACK_KEY">OAUTH_CALLBACK_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_CONSUMER_SECRET">OAUTH_CONSUMER_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_KEY">OAUTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_NONCE_KEY">OAUTH_NONCE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_SIGNATURE_KEY">OAUTH_SIGNATURE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_SIGNATURE_METHOD_KEY">OAUTH_SIGNATURE_METHOD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_TIMESTAMP_KEY">OAUTH_TIMESTAMP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_TOKEN_KEY">OAUTH_TOKEN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_TOKEN_SECRET_KEY">OAUTH_TOKEN_SECRET_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_VERIFIER_KEY">OAUTH_VERIFIER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#REALM_KEY">REALM_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#XOAUTH_REQUESTOR_ID_KEY">XOAUTH_REQUESTOR_ID_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAuthParameters()">OAuthParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#addCustomBaseParameter(java.lang.String, java.lang.String)">addCustomBaseParameter</A></B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter to be used when generating the OAuth signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#addExtraParameter(java.lang.String, java.lang.String)">addExtraParameter</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter related to OAuth (but not used when generating the
 signature).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertExists(java.lang.String, java.util.Map)">assertExists</A></B>(java.lang.String&nbsp;key,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given key to see if it exists, and throws an exception if it
 does not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthCallbackExists()">assertOAuthCallbackExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth callback exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthConsumerKeyExists()">assertOAuthConsumerKeyExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth Consumer Key exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthConsumerSecretExists()">assertOAuthConsumerSecretExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthNonceExists()">assertOAuthNonceExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth nonce exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthSignatureExists()">assertOAuthSignatureExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth signature exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthSignatureMethodExists()">assertOAuthSignatureMethodExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth signature method exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthTimestampExists()">assertOAuthTimestampExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth timestamp exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthTokenExists()">assertOAuthTokenExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth token exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthTokenSecretExists()">assertOAuthTokenSecretExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth token secret exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthVerifierExists()">assertOAuthVerifierExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth Verifier exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertRealmExists()">assertRealmExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the realm exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkExists(java.lang.String, java.util.Map)">checkExists</A></B>(java.lang.String&nbsp;key,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given key to see if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthCallbackExists()">checkOAuthCallbackExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth callback exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthConsumerKeyExists()">checkOAuthConsumerKeyExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth Consumer Key exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthConsumerSecretExists()">checkOAuthConsumerSecretExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthNonceExists()">checkOAuthNonceExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth nonce exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthSignatureExists()">checkOAuthSignatureExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth signature exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthSignatureMethodExists()">checkOAuthSignatureMethodExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth signature method exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthTimestampExists()">checkOAuthTimestampExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth timestamp exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthTokenExists()">checkOAuthTokenExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth token exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthTokenSecretExists()">checkOAuthTokenSecretExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth token secret exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthVerifierExists()">checkOAuthVerifierExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the OAuth Verifier exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkRealmExists()">checkRealmExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the realm exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#get(java.lang.String, java.util.Map)">get</A></B>(java.lang.String&nbsp;key,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value with the given key from the input map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getBaseParameters()">getBaseParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parameters used to calculate the OAuth signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getExtraParameters()">getExtraParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any other parameters used in the OAuth process, such as the
 OAuth callback url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthCallback()">getOAuthCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth callback url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthConsumerKey()">getOAuthConsumerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Consumer Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthNonce()">getOAuthNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth nonce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignature()">getOAuthSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth signature used to sign the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignatureMethod()">getOAuthSignatureMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Signature Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTimestamp()">getOAuthTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthToken()">getOAuthToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTokenSecret()">getOAuthTokenSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Token Secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.OAuthType.html" title="enum in com.google.gdata.client.authn.oauth">OAuthParameters.OAuthType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthType()">getOAuthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OAuth type requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthVerifier()">getOAuthVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Realm parameter to be used in the authorization header, as
 defined by <a href="http://tools.ietf.org/html/rfc2617#section-1.2>Section
 1.2</a> of RFC 2617.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#put(java.lang.String, java.lang.String, java.util.Map)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key/value pair to the input map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#remove(java.lang.String, java.util.Map)">remove</A></B>(java.lang.String&nbsp;key,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a key/value pair from the input map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#removeCustomBaseParameter(java.lang.String)">removeCustomBaseParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter from the OAuth signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all transient parameters related to a single request, so that these
 parameters do not interfere with multiple requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthCallback(java.lang.String)">setOAuthCallback</A></B>(java.lang.String&nbsp;oauthCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth callback url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthConsumerKey(java.lang.String)">setOAuthConsumerKey</A></B>(java.lang.String&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth Consumer Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthConsumerSecret(java.lang.String)">setOAuthConsumerSecret</A></B>(java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthNonce(java.lang.String)">setOAuthNonce</A></B>(java.lang.String&nbsp;oauthNonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth nonce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthSignature(java.lang.String)">setOAuthSignature</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth signature used to sign the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthSignatureMethod(java.lang.String)">setOAuthSignatureMethod</A></B>(java.lang.String&nbsp;signatureMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth Signature Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthTimestamp(java.lang.String)">setOAuthTimestamp</A></B>(java.lang.String&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthToken(java.lang.String)">setOAuthToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthTokenSecret(java.lang.String)">setOAuthTokenSecret</A></B>(java.lang.String&nbsp;tokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Token Secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthType(com.google.gdata.client.authn.oauth.OAuthParameters.OAuthType)">setOAuthType</A></B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.OAuthType.html" title="enum in com.google.gdata.client.authn.oauth">OAuthParameters.OAuthType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the OAuth type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthVerifier(java.lang.String)">setOAuthVerifier</A></B>(java.lang.String&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setRealm(java.lang.String)">setRealm</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Realm parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAUTH_CALLBACK_KEY"><!-- --></A><H3>
OAUTH_CALLBACK_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_CALLBACK_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_CALLBACK_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_CONSUMER_KEY"><!-- --></A><H3>
OAUTH_CONSUMER_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_CONSUMER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_CONSUMER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_CONSUMER_SECRET"><!-- --></A><H3>
OAUTH_CONSUMER_SECRET</H3>
<PRE>
public static final java.lang.String <B>OAUTH_CONSUMER_SECRET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_CONSUMER_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_NONCE_KEY"><!-- --></A><H3>
OAUTH_NONCE_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_NONCE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_NONCE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_KEY"><!-- --></A><H3>
OAUTH_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_SIGNATURE_KEY"><!-- --></A><H3>
OAUTH_SIGNATURE_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_SIGNATURE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_SIGNATURE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_SIGNATURE_METHOD_KEY"><!-- --></A><H3>
OAUTH_SIGNATURE_METHOD_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_SIGNATURE_METHOD_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_SIGNATURE_METHOD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_TIMESTAMP_KEY"><!-- --></A><H3>
OAUTH_TIMESTAMP_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_TIMESTAMP_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_TIMESTAMP_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_TOKEN_KEY"><!-- --></A><H3>
OAUTH_TOKEN_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_TOKEN_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_TOKEN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_TOKEN_SECRET_KEY"><!-- --></A><H3>
OAUTH_TOKEN_SECRET_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_TOKEN_SECRET_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_TOKEN_SECRET_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_VERIFIER_KEY"><!-- --></A><H3>
OAUTH_VERIFIER_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_VERIFIER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.OAUTH_VERIFIER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REALM_KEY"><!-- --></A><H3>
REALM_KEY</H3>
<PRE>
public static final java.lang.String <B>REALM_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.REALM_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XOAUTH_REQUESTOR_ID_KEY"><!-- --></A><H3>
XOAUTH_REQUESTOR_ID_KEY</H3>
<PRE>
public static final java.lang.String <B>XOAUTH_REQUESTOR_ID_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.OAuthParameters.XOAUTH_REQUESTOR_ID_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="baseParameters"><!-- --></A><H3>
baseParameters</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>baseParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extraParameters"><!-- --></A><H3>
extraParameters</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>extraParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuthParameters()"><!-- --></A><H3>
OAuthParameters</H3>
<PRE>
public <B>OAuthParameters</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A> object.  Initializes parameters
 containers.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseParameters()"><!-- --></A><H3>
getBaseParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getBaseParameters</B>()</PRE>
<DL>
<DD>Return the parameters used to calculate the OAuth signature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of key/value pairs to use in the signature base string</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraParameters()"><!-- --></A><H3>
getExtraParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getExtraParameters</B>()</PRE>
<DL>
<DD>Returns any other parameters used in the OAuth process, such as the
 OAuth callback url.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of key/value pairs for the extra parameters</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomBaseParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCustomBaseParameter</H3>
<PRE>
public void <B>addCustomBaseParameter</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a parameter to be used when generating the OAuth signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key used to reference this parameter.  This key will also be
        used to reference the value in the request url and in the http
        authorization header.<DD><CODE>value</CODE> - the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomBaseParameter(java.lang.String)"><!-- --></A><H3>
removeCustomBaseParameter</H3>
<PRE>
public void <B>removeCustomBaseParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes a parameter from the OAuth signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key used to reference this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtraParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addExtraParameter</H3>
<PRE>
public void <B>addExtraParameter</B>(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter related to OAuth (but not used when generating the
 signature).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to reference this parameter<DD><CODE>value</CODE> - the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all transient parameters related to a single request, so that these
 parameters do not interfere with multiple requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthConsumerKey()"><!-- --></A><H3>
getOAuthConsumerKey</H3>
<PRE>
public java.lang.String <B>getOAuthConsumerKey</B>()</PRE>
<DL>
<DD>Returns the OAuth Consumer Key.  The OAuth Consumer Key is a value used by
 the Consumer to identify itself to the Service Provider.  This parameter is
 required for all OAuth requests.  This parameter is included in the OAuth
 signature base string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthConsumerKey(java.lang.String)"><!-- --></A><H3>
setOAuthConsumerKey</H3>
<PRE>
public void <B>setOAuthConsumerKey</B>(java.lang.String&nbsp;consumerKey)</PRE>
<DL>
<DD>Sets the OAuth Consumer Key.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthConsumerKey()"><CODE>getOAuthConsumerKey()</CODE></A> to learn
 more about this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthConsumerKeyExists()"><!-- --></A><H3>
checkOAuthConsumerKeyExists</H3>
<PRE>
public boolean <B>checkOAuthConsumerKeyExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth Consumer Key exists.  See
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthConsumerKey()"><CODE>getOAuthConsumerKey()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth Consumer Key exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthConsumerKeyExists()"><!-- --></A><H3>
assertOAuthConsumerKeyExists</H3>
<PRE>
public void <B>assertOAuthConsumerKeyExists</B>()
                                  throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth Consumer Key exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthConsumerKey()"><CODE>getOAuthConsumerKey()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth Consumer Key does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthConsumerSecret()"><!-- --></A><H3>
getOAuthConsumerSecret</H3>
<PRE>
public java.lang.String <B>getOAuthConsumerSecret</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthConsumerSecret(java.lang.String)"><!-- --></A><H3>
setOAuthConsumerSecret</H3>
<PRE>
public void <B>setOAuthConsumerSecret</B>(java.lang.String&nbsp;consumerSecret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthConsumerSecretExists()"><!-- --></A><H3>
checkOAuthConsumerSecretExists</H3>
<PRE>
public boolean <B>checkOAuthConsumerSecretExists</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthConsumerSecretExists()"><!-- --></A><H3>
assertOAuthConsumerSecretExists</H3>
<PRE>
public void <B>assertOAuthConsumerSecretExists</B>()
                                     throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthNonce()"><!-- --></A><H3>
getOAuthNonce</H3>
<PRE>
public java.lang.String <B>getOAuthNonce</B>()</PRE>
<DL>
<DD>Returns the OAuth nonce.  OAuth defines the nonce as "a random string,
 uniquely generated for each request. The nonce allows the Service Provider
 to verify that a request has never been made before and helps prevent
 replay attacks when requests are made over a non-secure channel (such as
 HTTP)."  This parameter is optional, and it will be supplied by
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthUtil.html#getNonce()"><CODE>OAuthUtil.getNonce()</CODE></A> if it is not provided.  This parameter is
 included in the OAuth signature base string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthNonce(java.lang.String)"><!-- --></A><H3>
setOAuthNonce</H3>
<PRE>
public void <B>setOAuthNonce</B>(java.lang.String&nbsp;oauthNonce)</PRE>
<DL>
<DD>Sets the OAuth nonce.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthNonce()"><CODE>getOAuthNonce()</CODE></A> to learn more about
 this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthNonceExists()"><!-- --></A><H3>
checkOAuthNonceExists</H3>
<PRE>
public boolean <B>checkOAuthNonceExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth nonce exists.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthNonce()"><CODE>getOAuthNonce()</CODE></A> to
 learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth nonce exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthNonceExists()"><!-- --></A><H3>
assertOAuthNonceExists</H3>
<PRE>
public void <B>assertOAuthNonceExists</B>()
                            throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth nonce exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthNonce()"><CODE>getOAuthNonce()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth nonce does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthSignature()"><!-- --></A><H3>
getOAuthSignature</H3>
<PRE>
public java.lang.String <B>getOAuthSignature</B>()</PRE>
<DL>
<DD>Returns the OAuth signature used to sign the current request.  This
 parameter is optional, and it will be set by <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthHelper</CODE></A> if it is
 not provided.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthSignature(java.lang.String)"><!-- --></A><H3>
setOAuthSignature</H3>
<PRE>
public void <B>setOAuthSignature</B>(java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Sets the OAuth signature used to sign the current request.  See
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignature()"><CODE>getOAuthSignature()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthSignatureExists()"><!-- --></A><H3>
checkOAuthSignatureExists</H3>
<PRE>
public boolean <B>checkOAuthSignatureExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth signature exists.  See
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignature()"><CODE>getOAuthSignature()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth signature exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthSignatureExists()"><!-- --></A><H3>
assertOAuthSignatureExists</H3>
<PRE>
public void <B>assertOAuthSignatureExists</B>()
                                throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth signature exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignature()"><CODE>getOAuthSignature()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth signature does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthSignatureMethod()"><!-- --></A><H3>
getOAuthSignatureMethod</H3>
<PRE>
public java.lang.String <B>getOAuthSignatureMethod</B>()</PRE>
<DL>
<DD>Returns the OAuth Signature Method.  Valid values are "RSA-SHA1",
 "HMAC-SHA1" and "PLAINTEXT".  This parameter is optional, and will be
 supplied by <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth"><CODE>OAuthSigner</CODE></A> if it is not provided by the user.  This
 parameter is included in the OAuth signature base string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthSignatureMethod(java.lang.String)"><!-- --></A><H3>
setOAuthSignatureMethod</H3>
<PRE>
public void <B>setOAuthSignatureMethod</B>(java.lang.String&nbsp;signatureMethod)</PRE>
<DL>
<DD>Sets the OAuth Signature Method.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignatureMethod()"><CODE>getOAuthSignatureMethod()</CODE></A> to
 learn more about this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthSignatureMethodExists()"><!-- --></A><H3>
checkOAuthSignatureMethodExists</H3>
<PRE>
public boolean <B>checkOAuthSignatureMethodExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth signature method exists.  See
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignatureMethod()"><CODE>getOAuthSignatureMethod()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth signature method exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthSignatureMethodExists()"><!-- --></A><H3>
assertOAuthSignatureMethodExists</H3>
<PRE>
public void <B>assertOAuthSignatureMethodExists</B>()
                                      throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth signature method exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignatureMethod()"><CODE>getOAuthSignatureMethod()</CODE></A> to learn more about
 this parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth signature method does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthTimestamp()"><!-- --></A><H3>
getOAuthTimestamp</H3>
<PRE>
public java.lang.String <B>getOAuthTimestamp</B>()</PRE>
<DL>
<DD>Returns the OAuth timestamp.  OAuth defines the timestamp as "the number of
 seconds since January 1, 1970 00:00:00 GMT. The timestamp value MUST be a
 positive integer and MUST be equal or greater than the
 timestamp used in previous requests."  This parameter is optional, and will
 be supplied by <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthUtil.html#getTimestamp()"><CODE>OAuthUtil.getTimestamp()</CODE></A> if it is not provided by
 the user.  This parameter is included in the OAuth signature base string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthTimestamp(java.lang.String)"><!-- --></A><H3>
setOAuthTimestamp</H3>
<PRE>
public void <B>setOAuthTimestamp</B>(java.lang.String&nbsp;timestamp)</PRE>
<DL>
<DD>Sets the OAuth timestamp.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTimestamp()"><CODE>getOAuthTimestamp()</CODE></A> to learn more
 about this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthTimestampExists()"><!-- --></A><H3>
checkOAuthTimestampExists</H3>
<PRE>
public boolean <B>checkOAuthTimestampExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth timestamp exists.  See
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTimestamp()"><CODE>getOAuthTimestamp()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth timestamp exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthTimestampExists()"><!-- --></A><H3>
assertOAuthTimestampExists</H3>
<PRE>
public void <B>assertOAuthTimestampExists</B>()
                                throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth timestamp exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTimestamp()"><CODE>getOAuthTimestamp()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth timestamp does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthToken()"><!-- --></A><H3>
getOAuthToken</H3>
<PRE>
public java.lang.String <B>getOAuthToken</B>()</PRE>
<DL>
<DD>Returns the OAuth token.  This token may either be the unauthorized
 request token, the user-authorized request token, or the access token.
 This parameter is optional, and will be modified by the methods in
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthHelper</CODE></A>.  This parameter is included in the OAuth signature
 base string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthToken(java.lang.String)"><!-- --></A><H3>
setOAuthToken</H3>
<PRE>
public void <B>setOAuthToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the OAuth token.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthToken()"><CODE>getOAuthToken()</CODE></A> to learn more about
 this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthTokenExists()"><!-- --></A><H3>
checkOAuthTokenExists</H3>
<PRE>
public boolean <B>checkOAuthTokenExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth token exists.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthToken()"><CODE>getOAuthToken()</CODE></A> to
 learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth token exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthTokenExists()"><!-- --></A><H3>
assertOAuthTokenExists</H3>
<PRE>
public void <B>assertOAuthTokenExists</B>()
                            throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth token exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthToken()"><CODE>getOAuthToken()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth token does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthTokenSecret()"><!-- --></A><H3>
getOAuthTokenSecret</H3>
<PRE>
public java.lang.String <B>getOAuthTokenSecret</B>()</PRE>
<DL>
<DD>Returns the OAuth Token Secret.  The OAuth Token Secret is a secret used
 by the Consumer to establish ownership of a given Token.  This parameter
 is optional.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthTokenSecret(java.lang.String)"><!-- --></A><H3>
setOAuthTokenSecret</H3>
<PRE>
public void <B>setOAuthTokenSecret</B>(java.lang.String&nbsp;tokenSecret)</PRE>
<DL>
<DD>Returns the OAuth Token Secret.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTokenSecret()"><CODE>getOAuthTokenSecret()</CODE></A> to
 learn more about this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthTokenSecretExists()"><!-- --></A><H3>
checkOAuthTokenSecretExists</H3>
<PRE>
public boolean <B>checkOAuthTokenSecretExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth token secret exists.  See
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTokenSecret()"><CODE>getOAuthTokenSecret()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth token secret exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthTokenSecretExists()"><!-- --></A><H3>
assertOAuthTokenSecretExists</H3>
<PRE>
public void <B>assertOAuthTokenSecretExists</B>()
                                  throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth token secret exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTokenSecret()"><CODE>getOAuthTokenSecret()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth token secret does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthType()"><!-- --></A><H3>
getOAuthType</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.OAuthType.html" title="enum in com.google.gdata.client.authn.oauth">OAuthParameters.OAuthType</A> <B>getOAuthType</B>()</PRE>
<DL>
<DD>Retrieves the OAuth type requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthType(com.google.gdata.client.authn.oauth.OAuthParameters.OAuthType)"><!-- --></A><H3>
setOAuthType</H3>
<PRE>
public void <B>setOAuthType</B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.OAuthType.html" title="enum in com.google.gdata.client.authn.oauth">OAuthParameters.OAuthType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the value of the OAuth type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthVerifier()"><!-- --></A><H3>
getOAuthVerifier</H3>
<PRE>
public java.lang.String <B>getOAuthVerifier</B>()</PRE>
<DL>
<DD>Returns the OAuth Verifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthVerifier(java.lang.String)"><!-- --></A><H3>
setOAuthVerifier</H3>
<PRE>
public void <B>setOAuthVerifier</B>(java.lang.String&nbsp;verifier)</PRE>
<DL>
<DD>Returns the OAuth Verifier.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthVerifier()"><CODE>getOAuthVerifier()</CODE></A> to
 learn more about this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthVerifierExists()"><!-- --></A><H3>
checkOAuthVerifierExists</H3>
<PRE>
public boolean <B>checkOAuthVerifierExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth Verifier exists.  See
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTokenSecret()"><CODE>getOAuthTokenSecret()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth Verifier exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthVerifierExists()"><!-- --></A><H3>
assertOAuthVerifierExists</H3>
<PRE>
public void <B>assertOAuthVerifierExists</B>()
                               throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth Verifier exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthVerifier()"><CODE>getOAuthVerifier()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth token secret does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthCallback()"><!-- --></A><H3>
getOAuthCallback</H3>
<PRE>
public java.lang.String <B>getOAuthCallback</B>()</PRE>
<DL>
<DD>Returns the OAuth callback url.  The OAuth callback url is a url the
 Consumer provides to the Service Provider in the user authorization url.
 Once the user has authorized, the Service Provider will redirect the user
 back to the callback url with the user-authorized request token in the
 response.  This parameter is optional.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthCallback(java.lang.String)"><!-- --></A><H3>
setOAuthCallback</H3>
<PRE>
public void <B>setOAuthCallback</B>(java.lang.String&nbsp;oauthCallback)</PRE>
<DL>
<DD>Sets the OAuth callback url.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthCallback()"><CODE>getOAuthCallback()</CODE></A> to learn more
 about this parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOAuthCallbackExists()"><!-- --></A><H3>
checkOAuthCallbackExists</H3>
<PRE>
public boolean <B>checkOAuthCallbackExists</B>()</PRE>
<DL>
<DD>Checks to see if the OAuth callback exists.  See
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthCallback()"><CODE>getOAuthCallback()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the OAuth callback exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertOAuthCallbackExists()"><!-- --></A><H3>
assertOAuthCallbackExists</H3>
<PRE>
public void <B>assertOAuthCallbackExists</B>()
                               throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the OAuth callback exists.  Throws an exception if
 it does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthCallback()"><CODE>getOAuthCallback()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the OAuth callback does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public java.lang.String <B>getRealm</B>()</PRE>
<DL>
<DD>Returns the Realm parameter to be used in the authorization header, as
 defined by <a href="http://tools.ietf.org/html/rfc2617#section-1.2>Section
 1.2</a> of RFC 2617.  This parameter is optional.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(java.lang.String)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <B>setRealm</B>(java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Sets the Realm parameter.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getRealm()"><CODE>getRealm()</CODE></A> to learn more about this
 parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRealmExists()"><!-- --></A><H3>
checkRealmExists</H3>
<PRE>
public boolean <B>checkRealmExists</B>()</PRE>
<DL>
<DD>Checks to see if the realm exists.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getRealm()"><CODE>getRealm()</CODE></A> to learn more
 about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the realm exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertRealmExists()"><!-- --></A><H3>
assertRealmExists</H3>
<PRE>
public void <B>assertRealmExists</B>()
                       throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the realm exists.  Throws an exception if it does not.
 See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getRealm()"><CODE>getRealm()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the realm does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.util.Map)"><!-- --></A><H3>
get</H3>
<PRE>
protected java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Retrieves the value with the given key from the input map.  A null value
 is returned as an empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose value to retrieve<DD><CODE>params</CODE> - the map from which to retrieve the value from
<DT><B>Returns:</B><DD>the value associated with the given key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
protected void <B>put</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Adds the key/value pair to the input map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to add to the map<DD><CODE>value</CODE> - the value to add to the map<DD><CODE>params</CODE> - the map to add the values to</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.util.Map)"><!-- --></A><H3>
remove</H3>
<PRE>
protected void <B>remove</B>(java.lang.String&nbsp;key,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Removes a key/value pair from the input map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to remove<DD><CODE>params</CODE> - the map to remove the key from</DL>
</DD>
</DL>
<HR>

<A NAME="checkExists(java.lang.String, java.util.Map)"><!-- --></A><H3>
checkExists</H3>
<PRE>
protected boolean <B>checkExists</B>(java.lang.String&nbsp;key,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Checks the given key to see if it exists.  In order to "exist", the value
 can't be null, and it can't be an empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to check for existence<DD><CODE>params</CODE> - the map to check for the key
<DT><B>Returns:</B><DD>true if the value is a string that is not empty, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertExists(java.lang.String, java.util.Map)"><!-- --></A><H3>
assertExists</H3>
<PRE>
protected void <B>assertExists</B>(java.lang.String&nbsp;key,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                     throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks the given key to see if it exists, and throws an exception if it
 does not.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkExists(java.lang.String, java.util.Map)"><CODE>checkExists(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)</CODE></A> for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to check for existence<DD><CODE>params</CODE> - the map to check for the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the value for the given key doesn't exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHttpClient.html" title="class in com.google.gdata.client.authn.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.OAuthType.html" title="enum in com.google.gdata.client.authn.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/authn/oauth/OAuthParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
