<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
com.google.gdata.client.authn.oauth (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gdata/client/authn/oauth/package-summary.html" target="classFrame">com.google.gdata.client.authn.oauth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth" target="classFrame"><I>OAuthSigner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GoogleOAuthHelper.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">GoogleOAuthHelper</A>
<BR>
<A HREF="GoogleOAuthParameters.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">GoogleOAuthParameters</A>
<BR>
<A HREF="OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">OAuthHelper</A>
<BR>
<A HREF="OAuthHmacSha1Signer.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">OAuthHmacSha1Signer</A>
<BR>
<A HREF="OAuthHttpClient.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">OAuthHttpClient</A>
<BR>
<A HREF="OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">OAuthParameters</A>
<BR>
<A HREF="OAuthRsaSha1Signer.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">OAuthRsaSha1Signer</A>
<BR>
<A HREF="OAuthUtil.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">OAuthUtil</A>
<BR>
<A HREF="RsaSha1PrivateKeyHelper.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">RsaSha1PrivateKeyHelper</A>
<BR>
<A HREF="TwoLeggedOAuthHelper.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">TwoLeggedOAuthHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OAuthParameters.OAuthType.html" title="enum in com.google.gdata.client.authn.oauth" target="classFrame">OAuthParameters.OAuthType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OAuthException.html" title="class in com.google.gdata.client.authn.oauth" target="classFrame">OAuthException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
