<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
ServiceErrors (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceErrors (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/Shipping.html" title="class in com.google.api.gbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/ServiceErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.api.gbase.client</FONT>
<BR>
Class ServiceErrors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.api.gbase.client.ServiceErrors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceErrors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Extracts and organizes error messages from a
 <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><CODE>ServiceException</CODE></A> or from a
 <A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A>.

 This object parses the body of a ServiceException
 or the content of a BatchStatus
 and gives programmatic access to the error messages embedded in the body
 of the exception.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#ServiceErrors()">ServiceErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#ServiceErrors(com.google.gdata.data.batch.BatchStatus)">ServiceErrors</A></B>(<A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch">BatchStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServiceErrors object corresponding
 to the errors contained in <A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#ServiceErrors(com.google.gdata.util.ServiceException)">ServiceErrors</A></B>(<A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServiceErrors object corresponding
 to the errors contained in a <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><CODE>ServiceException</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#addError(com.google.api.gbase.client.ServiceError)">addError</A></B>(<A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#addErrors(com.google.gdata.data.batch.BatchStatus)">addErrors</A></B>(<A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch">BatchStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts errors from a <A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#addErrors(com.google.gdata.util.ServiceException)">addErrors</A></B>(<A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts errors from a <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><CODE>ServiceException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#getAllErrors()">getAllErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#getDataErrors()">getDataErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets data errors, which apply to the item content, often
 to one field in particular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#getErrorFields()">getErrorFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of all fields that have errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#getFieldErrors(java.lang.String)">getFieldErrors</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all errors for one specific field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#getRequestErrors()">getRequestErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets non-data errors, which apply to the whole request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a convenient text representation, for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceErrors(com.google.gdata.util.ServiceException)"><!-- --></A><H3>
ServiceErrors</H3>
<PRE>
public <B>ServiceErrors</B>(<A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>&nbsp;e)</PRE>
<DL>
<DD>Creates a ServiceErrors object corresponding
 to the errors contained in a <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><CODE>ServiceException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DL>
<HR>

<A NAME="ServiceErrors(com.google.gdata.data.batch.BatchStatus)"><!-- --></A><H3>
ServiceErrors</H3>
<PRE>
public <B>ServiceErrors</B>(<A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch">BatchStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Creates a ServiceErrors object corresponding
 to the errors contained in <A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - </DL>
</DL>
<HR>

<A NAME="ServiceErrors()"><!-- --></A><H3>
ServiceErrors</H3>
<PRE>
public <B>ServiceErrors</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a convenient text representation, for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrors(com.google.gdata.util.ServiceException)"><!-- --></A><H3>
addErrors</H3>
<PRE>
public void <B>addErrors</B>(<A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>&nbsp;e)</PRE>
<DL>
<DD>Extracts errors from a <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><CODE>ServiceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the ServiceException to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="addErrors(com.google.gdata.data.batch.BatchStatus)"><!-- --></A><H3>
addErrors</H3>
<PRE>
public void <B>addErrors</B>(<A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch">BatchStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Extracts errors from a <A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the BatchStatus to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="addError(com.google.api.gbase.client.ServiceError)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(<A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&nbsp;error)</PRE>
<DL>
<DD>Registers a new error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllErrors()"><!-- --></A><H3>
getAllErrors</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&gt; <B>getAllErrors</B>()</PRE>
<DL>
<DD>Gets all errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>both request and data errors. May be empty but not null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestErrors()"><!-- --></A><H3>
getRequestErrors</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&gt; <B>getRequestErrors</B>()</PRE>
<DL>
<DD>Gets non-data errors, which apply to the whole request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-data errors. May be empty but not null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataErrors()"><!-- --></A><H3>
getDataErrors</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&gt; <B>getDataErrors</B>()</PRE>
<DL>
<DD>Gets data errors, which apply to the item content, often
 to one field in particular.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data errors. May be empty but not null.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorFields()"><!-- --></A><H3>
getErrorFields</H3>
<PRE>
public java.util.Set&lt;? extends java.lang.String&gt; <B>getErrorFields</B>()</PRE>
<DL>
<DD>Gets the set of all fields that have errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>field names. May be empty but not null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldErrors(java.lang.String)"><!-- --></A><H3>
getFieldErrors</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A>&gt; <B>getFieldErrors</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Gets all errors for one specific field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field name, which usually comes from
   <A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html#getErrorFields()"><CODE>getErrorFields()</CODE></A>
<DT><B>Returns:</B><DD>all errors applied to the field. May be empty but not null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/api/gbase/client/Shipping.html" title="class in com.google.api.gbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/ServiceErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
