<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:40 PDT 2012 -->
<TITLE>
HttpGDataRequest (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpGDataRequest (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.Factory.html" title="class in com.google.gdata.client.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/http/HttpGDataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpGDataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.http</FONT>
<BR>
Class HttpGDataRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.http.HttpGDataRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/gdata/client/http/GoogleGDataRequest.html" title="class in com.google.gdata.client.http">GoogleGDataRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpGDataRequest</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></DL>
</PRE>

<P>
The HttpGDataRequest class provides a basic implementation of the
 <code>GDataRequest</code> interface over HTTP.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client"><CODE>Service.GDataRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.Factory.html" title="class in com.google.gdata.client.http">HttpGDataRequest.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HttpGDataRequest.Factory class is a factory class for constructing
 new HttpGDataRequest instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Service.GDataRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#authToken">authToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The auth token used for this request, may be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/gdata/client/http/HttpUrlConnectionSource.html" title="interface in com.google.gdata.client.http">HttpUrlConnectionSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#connectionSource">connectionSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source of <CODE>HttpURLConnection</CODE> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#connectTimeout">connectTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection timeout for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#executed">executed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether request execution has taken place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#expectsInput">expectsInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the request type expects input from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#hasOutput">hasOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the request type returns output to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#httpConn">httpConn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underlying HTTP connection to the GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#inputType">inputType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the content type of the request data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#METHOD_OVERRIDE_HEADER">METHOD_OVERRIDE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>GDataProtocol.Header#METHOD_OVERRIDE</CODE> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#METHOD_OVERRIDE_PROPERTY">METHOD_OVERRIDE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this system property is set to <code>true</code>, the GData HTTP
 client library will use POST to send data to the associated GData service
 and will specify the actual method using the <code>METHOD_OVERRIDE_HEADER</code>
 HTTP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#readTimeout">readTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The read timeout for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#requestUrl">requestUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request URL provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GData request type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#HttpGDataRequest()">HttpGDataRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected default constructor for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#HttpGDataRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType, com.google.gdata.client.http.HttpAuthToken, java.util.Map, java.util.Map, com.google.gdata.client.http.HttpUrlConnectionSource)">HttpGDataRequest</A></B>(<A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
                 java.net.URL&nbsp;requestUrl,
                 <A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;inputType,
                 <A HREF="../../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A>&nbsp;authToken,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;privateHeaderMap,
                 <A HREF="../../../../../com/google/gdata/client/http/HttpUrlConnectionSource.html" title="interface in com.google.gdata.client.http">HttpUrlConnectionSource</A>&nbsp;connectionSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new HttpGDataRequest instance of the specified RequestType,
 targeting the specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#checkResponse()">checkResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a request is executed to process the response and generate an
 appropriate exception (on failure).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends all processing associated with this request and releases any
 transient resources (such as open data streams) required for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the GData service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URLConnection instance that represents the underlying
 connection to the GData service that will be used by this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getParseSource()">getParseSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parse source that can be used to read response data from the
 GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getRequestConnection(java.net.URL)">getRequestConnection</A></B>(java.net.URL&nbsp;requestUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a connection to the GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getRequestContentType()">getRequestContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util"><CODE>ContentType</CODE></A> of the data that will be written to the
 service by this request or <code>null</code> if no data is written to the
 server by the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getRequestStream()">getRequestStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream that can be used to write request data to the GData
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getRequestUrl()">getRequestUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>URL</CODE> that is the target of the GData request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gdata.util.common.xml.XmlWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getRequestWriter()">getRequestWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getResponseContentType()">getResponseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type of the GData response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getResponseDateHeader(java.lang.String)">getResponseDateHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a header containing a header or <code>null</code> if no
 response header of this type exists or it could not be parsed as a valid
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified response header name or <code>null</code>
 if no response header of this type exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#getResponseStream()">getResponseStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream that can be used to read response data from the
 GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#handleErrorResponse()">handleErrorResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an error response received while executing a GData service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#setConnectTimeout(int)">setConnectTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds to wait for a connection to the remote
 GData service before timing out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#setEtag(java.lang.String)">setEtag</A></B>(java.lang.String&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity tag value that will be used to conditionalize the request
 if not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a request header (and logs it, if logging is enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#setIfModifiedSince(com.google.gdata.data.DateTime)">setIfModifiedSince</A></B>(<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;conditionDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the If-Modified-Since date precondition to be applied to the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#setMethod(java.lang.String)">setMethod</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#setPrivateHeader(java.lang.String, java.lang.String)">setPrivateHeader</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets request header (and log just the name but not the value, if logging
 is enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.html#setReadTimeout(int)">setReadTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds to wait for a response from the remote
 GData service before timing out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_OVERRIDE_PROPERTY"><!-- --></A><H3>
METHOD_OVERRIDE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>METHOD_OVERRIDE_PROPERTY</B></PRE>
<DL>
<DD>If this system property is set to <code>true</code>, the GData HTTP
 client library will use POST to send data to the associated GData service
 and will specify the actual method using the <code>METHOD_OVERRIDE_HEADER</code>
 HTTP header. This can be used as a workaround for HTTP proxies or gateways
 that do not handle PUT or DELETE HTTP methods properly. If the system
 property is <code>false</code>, the regular PUT and DELETE HTTP verbs
 will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.http.HttpGDataRequest.METHOD_OVERRIDE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_OVERRIDE_HEADER"><!-- --></A><H3>
METHOD_OVERRIDE_HEADER</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>METHOD_OVERRIDE_HEADER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>GDataProtocol.Header#METHOD_OVERRIDE</CODE> instead</I><DD>Name of HTTP header containing the method name that overrides the normal
 HTTP method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.http.HttpGDataRequest.METHOD_OVERRIDE_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="connectionSource"><!-- --></A><H3>
connectionSource</H3>
<PRE>
protected final <A HREF="../../../../../com/google/gdata/client/http/HttpUrlConnectionSource.html" title="interface in com.google.gdata.client.http">HttpUrlConnectionSource</A> <B>connectionSource</B></PRE>
<DL>
<DD>Source of <CODE>HttpURLConnection</CODE> instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="httpConn"><!-- --></A><H3>
httpConn</H3>
<PRE>
protected java.net.HttpURLConnection <B>httpConn</B></PRE>
<DL>
<DD>Underlying HTTP connection to the GData service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestUrl"><!-- --></A><H3>
requestUrl</H3>
<PRE>
protected java.net.URL <B>requestUrl</B></PRE>
<DL>
<DD>The request URL provided by the client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A> <B>type</B></PRE>
<DL>
<DD>The GData request type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="executed"><!-- --></A><H3>
executed</H3>
<PRE>
protected boolean <B>executed</B></PRE>
<DL>
<DD>Indicates whether request execution has taken place. Set to
 <code>true</code> if executed, <code>false</code> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expectsInput"><!-- --></A><H3>
expectsInput</H3>
<PRE>
protected boolean <B>expectsInput</B></PRE>
<DL>
<DD>True if the request type expects input from the client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputType"><!-- --></A><H3>
inputType</H3>
<PRE>
protected <A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A> <B>inputType</B></PRE>
<DL>
<DD>Contains the content type of the request data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasOutput"><!-- --></A><H3>
hasOutput</H3>
<PRE>
protected boolean <B>hasOutput</B></PRE>
<DL>
<DD>True if the request type returns output to the client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectTimeout"><!-- --></A><H3>
connectTimeout</H3>
<PRE>
protected int <B>connectTimeout</B></PRE>
<DL>
<DD>The connection timeout for this request. A value of -1 means no value has
 been configured (use JDK default timeout behavior).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readTimeout"><!-- --></A><H3>
readTimeout</H3>
<PRE>
protected int <B>readTimeout</B></PRE>
<DL>
<DD>The read timeout for this request. A value of -1 means no value has been
 configured (use JDK default timeout behavior).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="authToken"><!-- --></A><H3>
authToken</H3>
<PRE>
protected final <A HREF="../../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A> <B>authToken</B></PRE>
<DL>
<DD>The auth token used for this request, may be <code>null</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpGDataRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType, com.google.gdata.client.http.HttpAuthToken, java.util.Map, java.util.Map, com.google.gdata.client.http.HttpUrlConnectionSource)"><!-- --></A><H3>
HttpGDataRequest</H3>
<PRE>
protected <B>HttpGDataRequest</B>(<A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
                           java.net.URL&nbsp;requestUrl,
                           <A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;inputType,
                           <A HREF="../../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A>&nbsp;authToken,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;privateHeaderMap,
                           <A HREF="../../../../../com/google/gdata/client/http/HttpUrlConnectionSource.html" title="interface in com.google.gdata.client.http">HttpUrlConnectionSource</A>&nbsp;connectionSource)
                    throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new HttpGDataRequest instance of the specified RequestType,
 targeting the specified URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of GDataRequest.<DD><CODE>requestUrl</CODE> - request target URL.<DD><CODE>inputType</CODE> - the content type of request data (or <code>null</code>).<DD><CODE>authToken</CODE> - the auth token used for this request (or <code>null</code>).<DD><CODE>headerMap</CODE> - a set of headers to be included in each request<DD><CODE>privateHeaderMap</CODE> - a set of headers to be included in each request<DD><CODE>connectionSource</CODE> - source of <CODE>HttpURLConnection</CODE>s
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on error initializating service connection.</DL>
</DL>
<HR>

<A NAME="HttpGDataRequest()"><!-- --></A><H3>
HttpGDataRequest</H3>
<PRE>
protected <B>HttpGDataRequest</B>()</PRE>
<DL>
<DD>Protected default constructor for testing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestUrl()"><!-- --></A><H3>
getRequestUrl</H3>
<PRE>
public java.net.URL <B>getRequestUrl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getRequestUrl()">Service.GDataRequest</A></CODE></B></DD>
<DD>Returns the <CODE>URL</CODE> that is the target of the GData request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getRequestUrl()">getRequestUrl</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContentType()"><!-- --></A><H3>
getRequestContentType</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A> <B>getRequestContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getRequestContentType()">Service.GDataRequest</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util"><CODE>ContentType</CODE></A> of the data that will be written to the
 service by this request or <code>null</code> if no data is written to the
 server by the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getRequestContentType()">getRequestContentType</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestConnection(java.net.URL)"><!-- --></A><H3>
getRequestConnection</H3>
<PRE>
protected java.net.HttpURLConnection <B>getRequestConnection</B>(java.net.URL&nbsp;requestUrl)
                                                   throws java.io.IOException</PRE>
<DL>
<DD>Obtains a connection to the GData service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeout(int)"><!-- --></A><H3>
setConnectTimeout</H3>
<PRE>
public void <B>setConnectTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setConnectTimeout(int)">Service.GDataRequest</A></CODE></B></DD>
<DD>Sets the number of milliseconds to wait for a connection to the remote
 GData service before timing out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setConnectTimeout(int)">setConnectTimeout</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the read timeout. A value of zero indicates an infinite
        timeout.<DT><B>See Also:</B><DD><CODE>URLConnection.setConnectTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadTimeout(int)"><!-- --></A><H3>
setReadTimeout</H3>
<PRE>
public void <B>setReadTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setReadTimeout(int)">Service.GDataRequest</A></CODE></B></DD>
<DD>Sets the number of milliseconds to wait for a response from the remote
 GData service before timing out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setReadTimeout(int)">setReadTimeout</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the read timeout. A value of zero indicates an infinite
        timeout.<DT><B>See Also:</B><DD><CODE>URLConnection.setReadTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIfModifiedSince(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setIfModifiedSince</H3>
<PRE>
public void <B>setIfModifiedSince</B>(<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;conditionDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setIfModifiedSince(com.google.gdata.data.DateTime)">Service.GDataRequest</A></CODE></B></DD>
<DD>Sets the If-Modified-Since date precondition to be applied to the
 request. If this precondition is set, then the request will be performed
 only if the target resource has been modified since the specified date;
 otherwise, a <code>NotModifiedException</code> will be thrown. The default
 value is <code>null</code>, indicating no precondition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setIfModifiedSince(com.google.gdata.data.DateTime)">setIfModifiedSince</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionDate</CODE> - the date that should be used to limit the operation
        on the target resource. The operation will only be performed if
        the resource has been modified later than the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="setEtag(java.lang.String)"><!-- --></A><H3>
setEtag</H3>
<PRE>
public void <B>setEtag</B>(java.lang.String&nbsp;etag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setEtag(java.lang.String)">Service.GDataRequest</A></CODE></B></DD>
<DD>Sets the entity tag value that will be used to conditionalize the request
 if not <code>null</code>. For a query requests, the tag will cause the target
 resource to be returned if the resource entity tag <b>does not match</b>
 the specified value (i.e. if the resource has not changed). For update or
 delete request types, the entity tag value is used to indicate that the
 requested operation should occur only if the specified etag value <b>does
 match</b> the specified value (i.e. if the resource has changed). A
 request entity tag value may not be associated with other request types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setEtag(java.lang.String)">setEtag</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestStream()"><!-- --></A><H3>
getRequestStream</H3>
<PRE>
public java.io.OutputStream <B>getRequestStream</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getRequestStream()">Service.GDataRequest</A></CODE></B></DD>
<DD>Returns a stream that can be used to write request data to the GData
 service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getRequestStream()">getRequestStream</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OutputStream that can be used to write GData request data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error obtaining the request output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestWriter()"><!-- --></A><H3>
getRequestWriter</H3>
<PRE>
public com.google.gdata.util.common.xml.XmlWriter <B>getRequestWriter</B>()
                                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;method)
               throws java.net.ProtocolException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.ProtocolException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setHeader(java.lang.String, java.lang.String)">Service.GDataRequest</A></CODE></B></DD>
<DD>Sets a request header (and logs it, if logging is enabled)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the header name<DD><CODE>value</CODE> - the header value</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPrivateHeader</H3>
<PRE>
public void <B>setPrivateHeader</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setPrivateHeader(java.lang.String, java.lang.String)">Service.GDataRequest</A></CODE></B></DD>
<DD>Sets request header (and log just the name but not the value, if logging
 is enabled)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#setPrivateHeader(java.lang.String, java.lang.String)">setPrivateHeader</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the header name<DD><CODE>value</CODE> - the header value</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws java.io.IOException,
                    <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#execute()">Service.GDataRequest</A></CODE></B></DD>
<DD>Executes the GData service request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error writing to or reading from GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid request
         target resource.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error executing request.</DL>
</DD>
</DL>
<HR>

<A NAME="checkResponse()"><!-- --></A><H3>
checkResponse</H3>
<PRE>
protected void <B>checkResponse</B>()
                      throws java.io.IOException,
                             <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Called after a request is executed to process the response and generate an
 appropriate exception (on failure).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorResponse()"><!-- --></A><H3>
handleErrorResponse</H3>
<PRE>
protected void <B>handleErrorResponse</B>()
                            throws <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Handles an error response received while executing a GData service request.
 Throws a <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><CODE>ServiceException</CODE></A> or one of its subclasses, depending on
 the failure conditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - exception describing the failure.
<DD><CODE>java.io.IOException</CODE> - error reading the error response from the GData
         service.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentType()"><!-- --></A><H3>
getResponseContentType</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A> <B>getResponseContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseContentType()">Service.GDataRequest</A></CODE></B></DD>
<DD>Returns the content type of the GData response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseContentType()">getResponseContentType</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ContentType the GData response content type or <code>null</code> if no
         response content.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeader(java.lang.String)"><!-- --></A><H3>
getResponseHeader</H3>
<PRE>
public java.lang.String <B>getResponseHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseHeader(java.lang.String)">Service.GDataRequest</A></CODE></B></DD>
<DD>Returns the value of the specified response header name or <code>null</code>
 if no response header of this type exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - name of header
<DT><B>Returns:</B><DD>header value.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDateHeader(java.lang.String)"><!-- --></A><H3>
getResponseDateHeader</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getResponseDateHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseDateHeader(java.lang.String)">Service.GDataRequest</A></CODE></B></DD>
<DD>Returns the value of a header containing a header or <code>null</code> if no
 response header of this type exists or it could not be parsed as a valid
 date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseDateHeader(java.lang.String)">getResponseDateHeader</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - name of header
<DT><B>Returns:</B><DD>header value.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStream()"><!-- --></A><H3>
getResponseStream</H3>
<PRE>
public java.io.InputStream <B>getResponseStream</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseStream()">Service.GDataRequest</A></CODE></B></DD>
<DD>Returns an input stream that can be used to read response data from the
 GData service. Returns null if response data cannot be read as an input
 stream. Use <A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getParseSource()"><CODE>Service.GDataRequest.getParseSource()</CODE></A> instead.
 <p>
 <b>The caller is responsible for ensuring that the input stream is
 properly closed after the response has been read.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseStream()">getResponseStream</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream providing access to GData response input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error obtaining the response input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getParseSource()"><!-- --></A><H3>
getParseSource</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data">ParseSource</A> <B>getParseSource</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getParseSource()">Service.GDataRequest</A></CODE></B></DD>
<DD>Returns a parse source that can be used to read response data from the
 GData service. Parse source is an abstraction over input streams,
 readers, and other forms of input.
 <p>
 <b>The caller is responsible for ensuring that input streams and readers
 contained in the parse source are properly closed after the response has
 been read.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#getParseSource()">getParseSource</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ParseSource providing access to GData response data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error obtaining the response data.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.net.HttpURLConnection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the URLConnection instance that represents the underlying
 connection to the GData service that will be used by this request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection to GData service.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#end()">Service.GDataRequest</A></CODE></B></DD>
<DD>Ends all processing associated with this request and releases any
 transient resources (such as open data streams) required for execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/http/HttpGDataRequest.Factory.html" title="class in com.google.gdata.client.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/http/HttpGDataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpGDataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
