<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
com.google.gdata.client.media (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/media/package-summary.html" target="classFrame">com.google.gdata.client.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaService.html" title="class in com.google.gdata.client.media" target="classFrame">MediaService</A>
<BR>
<A HREF="ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media" target="classFrame">ResumableGDataFileUploader</A>
<BR>
<A HREF="ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media" target="classFrame">ResumableGDataFileUploader.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResumableGDataFileUploader.RequestType.html" title="enum in com.google.gdata.client.media" target="classFrame">ResumableGDataFileUploader.RequestType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
