<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:39 PDT 2012 -->
<TITLE>
ResumableGDataFileUploader.Builder (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResumableGDataFileUploader.Builder (Google Data APIs Client Library (1.47.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.47.1)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.RequestType.html" title="enum in com.google.gdata.client.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResumableGDataFileUploader.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.media</FONT>
<BR>
Class ResumableGDataFileUploader.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.media.ResumableGDataFileUploader.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ResumableGDataFileUploader.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builder to construct a <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><CODE>ResumableGDataFileUploader</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html#ResumableGDataFileUploader.Builder(com.google.gdata.client.media.MediaService, com.google.gdata.data.media.MediaFileSource, com.google.gdata.data.IEntry)">ResumableGDataFileUploader.Builder</A></B>(<A HREF="../../../../../com/google/gdata/client/media/MediaService.html" title="class in com.google.gdata.client.media">MediaService</A>&nbsp;service,
                                   <A HREF="../../../../../com/google/gdata/data/media/MediaFileSource.html" title="class in com.google.gdata.data.media">MediaFileSource</A>&nbsp;mediaFile,
                                   <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&nbsp;entryToUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><CODE>ResumableGDataFileUploader</CODE></A> to update an existing media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html#ResumableGDataFileUploader.Builder(com.google.gdata.client.media.MediaService, java.net.URL, com.google.gdata.data.media.MediaFileSource, com.google.gdata.data.IEntry)">ResumableGDataFileUploader.Builder</A></B>(<A HREF="../../../../../com/google/gdata/client/media/MediaService.html" title="class in com.google.gdata.client.media">MediaService</A>&nbsp;service,
                                   java.net.URL&nbsp;mediaUrl,
                                   <A HREF="../../../../../com/google/gdata/data/media/MediaFileSource.html" title="class in com.google.gdata.data.media">MediaFileSource</A>&nbsp;mediaFile,
                                   <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&nbsp;mediaEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><CODE>ResumableGDataFileUploader</CODE></A> to upload new media.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><CODE>ResumableGDataFileUploader</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html#chunkSize(long)">chunkSize</A></B>(long&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max content size for media upload request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html#executor(java.util.concurrent.ExecutorService)">executor</A></B>(java.util.concurrent.ExecutorService&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <CODE>ExecutorService</CODE> to execute asynchronous tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html#requestType(com.google.gdata.client.media.ResumableGDataFileUploader.RequestType)">requestType</A></B>(<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.RequestType.html" title="enum in com.google.gdata.client.media">ResumableGDataFileUploader.RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media upload request type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html#title(java.lang.String)">title</A></B>(java.lang.String&nbsp;mediaTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets title for uploaded media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html#trackProgress(com.google.gdata.client.uploader.ProgressListener, long)">trackProgress</A></B>(<A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader">ProgressListener</A>&nbsp;listener,
              long&nbsp;progressInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets parameters to track upload progress.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResumableGDataFileUploader.Builder(com.google.gdata.client.media.MediaService, java.net.URL, com.google.gdata.data.media.MediaFileSource, com.google.gdata.data.IEntry)"><!-- --></A><H3>
ResumableGDataFileUploader.Builder</H3>
<PRE>
public <B>ResumableGDataFileUploader.Builder</B>(<A HREF="../../../../../com/google/gdata/client/media/MediaService.html" title="class in com.google.gdata.client.media">MediaService</A>&nbsp;service,
                                          java.net.URL&nbsp;mediaUrl,
                                          <A HREF="../../../../../com/google/gdata/data/media/MediaFileSource.html" title="class in com.google.gdata.data.media">MediaFileSource</A>&nbsp;mediaFile,
                                          <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&nbsp;mediaEntry)</PRE>
<DL>
<DD>Builds a <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><CODE>ResumableGDataFileUploader</CODE></A> to upload new media.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - media service<DD><CODE>mediaUrl</CODE> - resumable-create-media url.<DD><CODE>mediaFile</CODE> - file to upload.<DD><CODE>mediaEntry</CODE> - metadata for the uploaded file.</DL>
</DL>
<HR>

<A NAME="ResumableGDataFileUploader.Builder(com.google.gdata.client.media.MediaService, com.google.gdata.data.media.MediaFileSource, com.google.gdata.data.IEntry)"><!-- --></A><H3>
ResumableGDataFileUploader.Builder</H3>
<PRE>
public <B>ResumableGDataFileUploader.Builder</B>(<A HREF="../../../../../com/google/gdata/client/media/MediaService.html" title="class in com.google.gdata.client.media">MediaService</A>&nbsp;service,
                                          <A HREF="../../../../../com/google/gdata/data/media/MediaFileSource.html" title="class in com.google.gdata.data.media">MediaFileSource</A>&nbsp;mediaFile,
                                          <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&nbsp;entryToUpdate)</PRE>
<DL>
<DD>Builds a <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><CODE>ResumableGDataFileUploader</CODE></A> to update an existing media.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - media service.<DD><CODE>mediaFile</CODE> - updated file to upload.<DD><CODE>entryToUpdate</CODE> - updated metadata associated with the existing entry.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="title(java.lang.String)"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A> <B>title</B>(java.lang.String&nbsp;mediaTitle)</PRE>
<DL>
<DD>Sets title for uploaded media.  This value passed as Slug header in
 media requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaTitle</CODE> - title for new media.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="chunkSize(long)"><!-- --></A><H3>
chunkSize</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A> <B>chunkSize</B>(long&nbsp;chunkSize)</PRE>
<DL>
<DD>Max content size for media upload request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunkSize</CODE> - max upload size in bytes.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="executor(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
executor</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A> <B>executor</B>(java.util.concurrent.ExecutorService&nbsp;executor)</PRE>
<DL>
<DD>Sets <CODE>ExecutorService</CODE> to execute asynchronous tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - executor service to use.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="trackProgress(com.google.gdata.client.uploader.ProgressListener, long)"><!-- --></A><H3>
trackProgress</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A> <B>trackProgress</B>(<A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader">ProgressListener</A>&nbsp;listener,
                                                        long&nbsp;progressInterval)</PRE>
<DL>
<DD>Sets parameters to track upload progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../../com/google/gdata/client/uploader/ProgressListener.html" title="interface in com.google.gdata.client.uploader"><CODE>ProgressListener</CODE></A> callback for tracking progress.<DD><CODE>progressInterval</CODE> - time interval in millis for progress
        notifications.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="requestType(com.google.gdata.client.media.ResumableGDataFileUploader.RequestType)"><!-- --></A><H3>
requestType</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader.Builder</A> <B>requestType</B>(<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.RequestType.html" title="enum in com.google.gdata.client.media">ResumableGDataFileUploader.RequestType</A>&nbsp;requestType)</PRE>
<DL>
<DD>Sets the media upload request type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestType</CODE> - one of INSERT, UPDATE, UPDATE_MEDIA_ONLY
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media">ResumableGDataFileUploader</A> <B>build</B>()
                                 throws java.io.IOException,
                                        <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a <A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><CODE>ResumableGDataFileUploader</CODE></A> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uploader.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any read/write error.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - any server error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.RequestType.html" title="enum in com.google.gdata.client.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/media/ResumableGDataFileUploader.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResumableGDataFileUploader.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
