<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 16 15:02:52 PDT 2012 -->
<TITLE>
com.google.gdata.client.maps (Google Data APIs Client Library (1.47.1))
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/maps/package-summary.html" target="classFrame">com.google.gdata.client.maps</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureQuery.html" title="class in com.google.gdata.client.maps" target="classFrame">FeatureQuery</A>
<BR>
<A HREF="MapQuery.html" title="class in com.google.gdata.client.maps" target="classFrame">MapQuery</A>
<BR>
<A HREF="MapsService.html" title="class in com.google.gdata.client.maps" target="classFrame">MapsService</A>
<BR>
<A HREF="MapsService.Versions.html" title="class in com.google.gdata.client.maps" target="classFrame">MapsService.Versions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
